Manufacturer,Price
 METAL,1265.11
+METAL - QUALIDADE ORIGINAL,86420.26
+METAL - QUALIDADE ORIGINAL 8634,5136.77
+METAL - QUALIDADE ORIGINAL 9145,55878.43
+METAL - QUALIDADE ORIGINAL 9146,27360.11
+METAL - QUALIDADE ORIGINAL 9164,18842.09
+METAL-QUALIDADE ORIGINAL 9471,8146.74
11OSCH,51813.12
11ROSOL,2579.97
12M,1781.69521
2M PLASTIC,5266.76
2MC,322.79
3 RHO,13131.314535
3-RHO,17557.5836
3B,503.72
3M,116.64
3M - SEGVEL,20.90686
3P IND. E COM. DE PLASTICO LTDA.,3400.18
3R RUBBER MANUFACTURING IND.E COM.LTDA,17396.21
3RHO,9203.14
4 J E,3056.86
4PLIC,9375.5
4TE FREIOS,9803.34
4X4,2278.82
4XIOS,15351.02
ABP FLEX,646.49
ABRATEC,45.21
ACESSORIOS,719.41
ACRILUX,3903.6
ACRINOX,241.85
ACRO CABOS,7.2
ADACOPLAM,25777.831935
ADELMAR IND PÇS,90.69999999999999
AEQUIPE,46.4
AGEL ANEIS,100.961028
AGUIA,84.44
AGUIREIS PRODUTOS PLASTICOS LTDA.,1805.23
AJE,20996.63
AJUSA,509.77
ALBARUS,960.1
ALBARUS INDUSTRIA E COMERCIO S/A,6.69
ALLEN,685.4200000000001
ALLI,12566.35969498
ALMAPY AUTOMOTIVE,10174.32
ALMEIDA E MARCONI IND. COM. DE PEÇAS AUTOMOTIVAS LTDA ME,248.76
ALPENFIX,777.14
ALPHA SENSORES,5619.905295
ALUMIPARTS,2040.32
ALVARCO,407.859816
AMALCABURIO,7330.051564
AMG,533.1
AMOSTRA,0.19
AMP INDUSTRIA E COMERCIO DE PECAS AUTOMOTIVAS LTDA,15553.51
AMPRI,43575.064281
AMS,611.75
AMS EMPRESA DE COMP ELETRICOS LTDA,1050.41
ANDORINHA,1676.57
ANGELO & DOUGLAS ESTAMPARIA,786.65
ANGRA,191.3
ANHEMBI,7561.46
ANPADEVA,421.120132
ANROI,7419.92
APEX,2458.37
APLIC,9336.75797
APOLO,448.88
ARBIM PÇS,206.8
ARCA RETENTORES,3377.5712829999998
ARPE,52.45825
ARTEB,1470.0
ARTMOLD,4977.72
ASH,697.53
ATE,6479.55
ATEL,32.0
ATEMIS,14059.39
ATLAS,238.23000000000002
ATV,2912.21
AUTHO MIX,1117.51
AUTIMPEX,3273.9496520000002
AUTO COIFAS IND.E COM.LTDA EPP,363.08
AUTO GIRHO'S,175.5
AUTO LINEA,40451.48448
AUTO POLI,898.37
AUTO SHINNE,65.99000000000001
AUTO STAR,8492.02
AUTOAMERICA,29.9
AUTOBRAS,736.4399999999999
AUTOLUC,146.68
AUTOLUC ALUMINIO,3389.18
AUTOLUC ALUMINIO III,6309.4800000000005
AUTOLUC AMORT.PORTA MALAS I,5979.56
AUTOLUC AMORT.PORTA MALAS III,28.58
AUTOLUC ANEL SINCR.,175.32
AUTOLUC BANDEJAS,8508.26
AUTOLUC BARRA ESTAB.,1018.5
AUTOLUC BUJAO CONICO,19.37
AUTOLUC CABO BATERIA,815.05
AUTOLUC CABO TRANSF.,21.69
AUTOLUC CALOTAS CUBO,92.93
AUTOLUC CANO DE FREIO,627.63
AUTOLUC CAPA DE CORREIA II,1112.98
AUTOLUC CARCAÇAS II,333.85
AUTOLUC COXIM ESCAPAMENTO,735.74
AUTOLUC COXINS V,93.08
AUTOLUC FUSIVEL II,163.36
AUTOLUC KIT A.CAMBIO,2123.58
AUTOLUC KIT.CARB.,73.08
AUTOLUC KITS AMORTECEDORES III,12706.16
AUTOLUC KITS II,5566.24
AUTOLUC LAMPADAS,529.5600000000001
AUTOLUC MANG RESPIRO,699.02
AUTOLUC MANG.ALUMINIO,2301.56
AUTOLUC MANG.PLAST.,38.52
AUTOLUC MANG.SILICONADA,11.43
AUTOLUC PARAF.I,483.7
AUTOLUC PARAF.II,16.35
AUTOLUC PARAF.III,1407.14
AUTOLUC PARAF.RODA,79.24
AUTOLUC PRATO.AMORTE,51.17
AUTOLUC PRISIONEIROS,3.3
AUTOLUC REPAROS III,1323.8
AUTOLUC ROL.COL.DIR.,101.03
AUTOLUC SUPORTES,823.04
AUTOLUC TRAMBULADOR II,3627.57
AUTOLUC TRIZETAS,41.93
AUTOLUC VAL.EQUALIZ.,755.03
AUTOLUC VARETAS/SELO,1828.16
AUTOLUC VEDAÇÕES III,24.310000000000002
AUTOMANCE,123.81
AUTOMORTEX,636.73
AUTOMOTIVE BANDEJAS,132.42
AUTOPLAST,455.18
AUTOSTAR,70547.0
AUTOSTAR AFA,26826.1
AUTOTEC,6801.12
AUTOTRAX,221.55
AUTRON,681.91
AXIOS,85975.158286
B.R.W. & F. COM. E REPRES. LTDA,12141.86
B.S.B,997.13
BANDEJAS IMPORTADAS J,0.0
BARDAHL,711.19
BASTOS JUNTAS,69826.8
BATATAIS,17439.97571
BCR INDUSTRIA E COMERCIO  DE ARTEFATOS DE BORRACHAS LTDA,10917.880000000001
BELCRAN PARTS AUTOMOTIVE,711.13
BELLA NEW INDUSTRIA E COMERCIO DE FERRAMENTAS LTDA,18.5
BEPO,3815.40957
BERGSOM,134.23
BERTACHINI,57.01636
BEST GERMANY,176.26
BFS,240.57
BFX PEÇAS AUTOMOTIVAS EIRELLI,36579.58
BIAGIBOR,879.51
BIAGIO TURBOS,32399.574608
BILBAO,860.6
BINS,1153.04666
BIRK,93.25999999999999
BIRTH,113194.46
BK AUTO PEÇAS INDUSTRIA E COMERCIO LTDA,1785.27
BMA BORRACHAS MONTE ALTO LTDA.,7593.34
BORFLEX,2276.942503
BORFLEX BFX,108.11
BORRACHAS DAUD LTDA.,19.41
BORTEC,16185.32
BOSCH,128165.6164
BRAKEPARTS IND COM IMP EXP LTDA,30383.22
BRAKEPARTS INDUSTRIA COM.IMP.EXP.LTDA,14656.73
BRANIL,3935.37
BRASIBOR,0.63
BRASMECK,6129.7
BREX FREIOS,1026.36066
BRIGHENTTI,73.78
BRIM,14555.008
BRK BRASIL KITS COMPONENTES AUTOMOTIVOS,708.73
BROGLIPLAST,13796.49
BROSOL,1473.99
BRW& KITS ESTABILIZADOR,3271.9900000000002
BUGARELO COMERCIO E INDUSTRA LTDA,251.92
BUTTNER,36.97
BUTUEM,237.52
BZ FREIOS,1615.339135
CABOVEL,26233.185951
CAFIL,3152.331158
CAMBMAX,431.2341
CAMPRISMA,992.32142
CANAPARTS,5765.12
CAR 80,171.98000000000002
CARAMURU,30.296499
CARBONO LORENA,26.63
CARDIESEL,6436.0352889999995
CARMAG,407.46
CAUPLAS,41268.67
CECCARELLI,15977.13
CEDRAZ,2012.06
CENTROFLEX,5216.57
CERAMICA E VELAS DE IGNICAO NGK DO BRASIL LTDA,59410.25
CERCENA,5378.215718
CESARBOR COMERCIO DE ARTEFATOS DE BORRACHA,870.55
CESTARI,403.365
CHACURU,1104.218675
CHICOTE TC,2494.17
CIAMET,1096.963
CIBETONI,419.96000000000004
CINDUMEL,53496.21
CINPAL,219294.411089
CIPEC AUTO PECAS LTDA,5591.4832799999995
CITROEN,247.95
CL,6036.1
CLAUDIONOR,513.253657
CO11REQ,20336.97
COBRA,2582.09
COBREQ,50341.89
COF4P,358390.61
COF4P / 114NDEJ4S,51698.62
COFAP,79286.04
COFRAN,9802.03
COLOR ART,76.71000000000001
COMERCIAL DE AUTOPECAS KYB DO BRASIL LTDA,171052.23
COMERCIAL E INDUSTRIAL METAL RUBBER AUTO PEÇAS LTDA,53.34
COMPETTI,254.68
CONTEC,0.931
CONTEC CONEX,716.186164
CONTINENTAL,1859.4099999999999
CONTINENTAL IND. E COM.DE PEC. DE REP. AUTOM. LTDA,33561.89
CONTITEC ELITE,675.11
CONTITECH,48518.59
CONTITECH 2,79365.66
CONTROIL,23708.25253831
CONTROIL FREIOS,14059.27
CONTROIL II,59682.37
CORTECO,6193.259707
CORVEN,1967.36521
CRDR INDUSTRIA E COMERCIO DE ARTEFARTOS DE BORRACHA LTDA.,486.13
CRISFA,553.86
CRISTAL,96.88
CTX COMERCIO E DISTRIBUIDORA DE AUTO PEÇAS EIRELLI,75.61
CUMMINS,22941.901208
D PAULA,1617.32
D.S. SCHIAVETTO,77255.05
D4YCO,16938.15
DAG COMERCIO DE PECAS INDUSTRIAIS LTDA,21747.75
DAIRA,9277.3
DANA,12740.577353
DANA INDUSTRIAS LTDA,25050.57
DAV BOR LTDA,2230.7599999999998
DAYCO,5363.19
DAYTRON INDUSTRIA E COMERCIO PEÇAS AUTOMOTIVAS LTDA.,5237.85
DDA DESENV. E DISTR. DE PROD. AUTOMOTIVOS,172.71
DEBOR AUTOPEÇAS DO BRASIL EIRELLI,1195.55
DECAR,703.24
DEFABRI,740.47
DEKKO,33.93
DELAIKA COMERCIAL LTDA - ME,2.8200000000000003
DELCO REMY,173638.3584
DELLA ROSA,8169.525106
DELPHI,16868.66
DELPHI AUTOMOTIVE SYSTEMS DO BRASIL LTDA,744.78
DELTAMAR,271.86677000000003
DENSO,29454.87
DEPO,623171.9
DEVIGILI & VARITY COMERCIO E EXPORTAÇÃO LTDA,261.59000000000003
DFB,173.5
DHEMES AUTOMOTIVA,9351.29
DHF,12837.18
DIAB INDUSTRIA E COM. E SERV. DE AUTO PECAS LTDA.,513.96
DIALIMPORT,776.4
DIALP,1418.18
DIMAPECAS,3.242755
DINPAR,220.87
DIRETEC,2350.01
DISK BOR,44.55
DISTRIBUIDORA DE AUTO PEÇAS P/ AUTO ANHEMBI LTDA,192.8
DITECH,13.13559
DIVERSOS,88.17
DJ ELASTOMEROS,11.22
DLAA,3892.8
DLZ,4607.55
DMX BRASIL INDUSTRIA E COMERCIO LTDA,979.31
DNI,3113.91
DOFAB,1217.59
DOLZ,1004.52
DONBOR BORRACHAS,454.62585
DP PECAS AUTOMOTIVAS,287.57
DPL,1948.8400000000001
DRAGON INJEÇÃO DE TERMOPLASTICOS EIRELI EPP,226.03
DRIVETEC,596.78
DRIVEWAY,7160.508674
DS,19522.83
DSC,1970.5
DTS,2618.1
DURAKIT,2476.68
DYN4,3379.81
DYNA,15663.9452
DYNA                          ,4104.01
DYNA INDUSTRIA E COMERCIO LTDA,5324.28
DYPPER INDUSTRIA E COMERCIO DE PEÇAS AUTOMOTIVAS LTDA - ME,209.14000000000001
EAGLE DO BRASIL LTDA,13921.0
EAGLE EYES,29145.5
EATON,101.7
EATON LTDA,100.03331
EATON TRANSMISSOES,181.34597000000002
ECOPADS,4293.63
EFRARI,10393.11
EFRARI IND.E COM.IMP.E EXP.DE AUTOPECAS LTDA,0.0
EICHUT IND. E COMERCIO LTDA,345.61
EIGHT BRAZIL PAIPE,2718.02
ELASTOFLOCK INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHAS,5140.06
ELASTOPUR,8587.08
ELBOR MANGUEIRAS,2485.665903
ELETRIC,1445.0
ELETRO MECANICA UNIVERSO LTDA,0.0
ELEVA AUTOMOTIVE LTDA.,5966.87
ELPER,148489.59
ELRING,40.0
ELRING KLINGER,29249.88279
EMBLEMAX METALMAX PARAFUSOS,3649.59
EMOPECAS,144.7
ENAP METAIS,1.7436
ENGATCAR,2254.061914
ENGEPARTS METALURGICA LTDA.,8226.32
EQUILIBRIO,14771.61
ESCAPEMAX,244.0
ESTAMPARIA PAULISTA IND. COM. LTDA. EPP,19.4
ESTHIM,10.01
ETIN S.A.INDUSTRIA E COMERCIO,31.963856
EURO,418.73
EXPEDIBOR,4014.67
EXPEDITUBO,7083.17
F C - DIVERSOS,8412.063326
F4G,10199.67
FABBOF,44882.938616
FABRINI,14373.6
FACCHINI,672.066465
FACOBRAS,1190.42
FACOBRAS IND. COM. LTDA,1615.3700000000001
FAG,17517.555106
FAMA MOLAS,363.83
FANIA,35465.35
FANIA COMERCIO E INDUSTRIA DE PECAS LTDA.,44510.73
FARJ,13465.883081
FATALKITS,622.32
FB/FOLTEC,991.26325
FC,2769.816828
FEBI BILSTEIN,259.78999999999996
FECT,43381.54
FERISA IND. E COM. LTDA.,4.16
FERODO,1048.65
FERRAROTTO,133.027638
FERROL,401.94465
FERTIBOM,38.0
FEY PARAFUSOS,1047.523463
FFITAM,4448.1
FIAMM,1181.048
FIAT,2387.89
FIBRA,468.70000000000005
FIBROCAR,1377.462908
FICOSA,140.10000000000002
FILTROS BRASIL,1450.9
FILTROS MIL,1292.78
FINDER INDUSTRIA DE AUTOPEÇAS,1799.76
FIRST AUTOMOTIVE,19153.81
FIX IT,193.53
FIX-IT,125.2
FLANACAR COMERCIO DE AUTO,466.78000000000003
FLAPS COMERCIO DE ACESSORIOS AUTOMOTIVOS LTDA,0.0
FLASH,1681.8
FLAUS,16779.376408
FLEXBORRACHA INDUSTRIA E COMERCIO EIRELI,72.55
FLEXFAB MANG,4155.21
FLORIO,59210.45
FLUID SYSTEM DO BRASIL S A,13466.57
FOFINHO AUTO PECAS LTDA.,0.0
FORA DE LINHA,729.16
FORD,2062.52
FORI INDUSTRIA,114.24
FORJARIA & ESTAMPARIA CARAVAGGIO LTDA.,290.33
FORT PÇS,6043.92561
FORTE,4.47
FORTEC,16711.37
FORTEC II,9137.51
FORTKIT,388.53
FORTLUZ,3375.0
FORZA ITALIAN OIL,215.29999999999998
FR4M,132.49
FR4S-LE,19237.01
FRAM,3396.34
FRANAB,1.88
FRAS-LE S.A.,268.62
FRAS-LE S/A,121911.05
FRASLE,3128.94
FREIO CAR,1838.37
FREM4X,14237.34
FREMAX,40162.207
FREUDENBERG-NOK COMPONENTES BRASIL LTDA,18329.74
FRISART,8143.51
FRONTIER,643.4200000000001
FRUM,30447.241104
FURACAO,143.76999999999998
G RHEDER,440.07
G.P CANTELMO,2205.28
GATES,133839.03344
GATES DO BRASIL IND. E COM. LTDA,115227.61
GAUSS,97792.3796
GB,70.67
GCO PECAS,6.825
GE,4176.29
GETOFLEX,6664.79
GF BRASIL,6098.01
GIAP,14.4
GIMACCO,20551.504633
GITANES,365.11
GL VICENTINI,1254.2
GLOBAL AUTOPARTS COMPONENTES AUTOMOTIVOS EIRELLI,776.65
GM,6020.47
GMI,15207.81
GNR,1272.82
GODKS,3157.14
GONEL,16805.829999999998
GOODYEAR,126.75
GRAMPOLA,459.15
GRANBEK INDUSTRIA E COMERCIO DE AUTO PECAS,569.53
GRANDPRIX,34.9
GRANERO,1503.67
GRANERO PALHETAS,4821.4965760000005
GRANT COMERCIAL,1809.07
GRARRO,3651.03
GRAZZI METAL IND. COM. DE AUTO PECAS LTDA.,446.69
GRAZZIMETAL,150024.41
GRUD,10.0
GT,243.37
GT OIL II,537.34
GTOIL,201.819
GUARAUTO INDUSTRIA E COMERCIO LTDA,515.73
GUEPARTS IND.COM.DE PEÇAS LTDA,27795.0
GUINNER INDUSTRIA DE PLASTICOS LTDA,250.41
GV PLASTIC,5.859999999999999
GW INDUST PECAS,1518.2617946
H.F. SISTEMAS DE FREIO LTDA,17992.18
H3 LANTERNAS,14.4615
HAFIZ,869.09
HAHMANN,11.61
HAPPYNEIS,13.88
HASTEN,129.11
HB INDUSTRIA,56.35
HCS,5338.6939
HDSMECPAR,104.33
HELI-TECH METALURGICA,3151.21
HELICAR,766.505674
HELL4,865.5
HELLA,5761.695595
HENGST,1773.044966
HENGST INDUSTRIA DE FILTROS LTDA,19891.8
HENKEL,294.9
HENKEL LTDA,188.19
HENRISAN IND. E COM. DE ARTEF. DE PLASTICO LTDA.,165.3
HEXXLUB,139.03
HG AUTOMOTIVE LTDA - EPP,15.35
HIKARI,146.19
HIPPER FREIO,22252.65
HIPPER FREIOS,71680.36
HJ,22.01
HM PRIMOS ( Z ),1536.671706
HOLYMAN,2951.91
HONDA,186.04
HOPEBOR AUTO PARTS,1701.88
HT,7352.1
HUTCHINSON,17125.89
HYUNDAI,148.23
IAM,1289.6000000000001
IAPI INDU E COM,6715.17
IBTF,10847.72022232
ICOL TUBOS,3575.068596
IDEAL PARTS,3285.16
IDEMITSU,92.85
IGASA,6894.830076
IGUACU,501.34000000000003
IKRO,103162.80720000001
IKS,138993.24
ILM,155.73000000000002
IM4,41214.75
IMA,169016.63
IMOLA,3282.3
IMPORTADO,2690.63
IN4,47619.25
INA,9243.97
INA ROLAMENTOS,2766.248914
INCODIESEL,11347.30439706
IND. E COM. DE PEÇAS PARA AUTOS QUALITY LTDA.,21.63
INDEBRAS,1050.017308
INDIS4,48059.91
INDISA,9041.2
INDISA II,67479.79
INDUFOR,39.611796
INDUMEPI,737.703074
INDUSPARTES,62.879999999999995
INDUSTRIA METALURGICA ALLI LTDA,0.0
INDUSTRIAS DEL RECAMBIO BRASIL,1271.0
INDUSTRIAS DEL RECAMBIO DO BRASIL LTDA,526.8
INGERFLEX INDÚSTRIA E COMÉRCIO DE PEÇAS AUTOMOTIVAS LTDA - M,261.3
INJECTION,214.71
INPARTS,127.55000000000001
INPECA 2,905.02
IPAB,66.605116
IPIRANGA,740.95
IPO,5181.46
IPV,1707.6000000000001
IRB,82921.48
IRB CUBOS,40899.65
IRB PLENUS,486.77
IRB ROLAMENTOS,848.75
IRB UNIKE,745.39
IRMA CESTARI,1084.746895
IRMAOS NERI,994.31
IRPEEL PEÇAS AUTOMOTIVAS,728.12
ISBAL,1388.22
ISBAL EMBUCH,19843.413759
ISBAL ll,1429.01
ISIS BORRACHAS,77.89
ISOFIX,10.81
ITA TUBOS,296.046044
ITAP,701.74
J BRASIL,17.58
J FLEX IND COM LTDA,138.80177
J11L,2944.61
JAHU,25625.29
JAHU PLACA PRETA              ,39437.78
JAMAICA,27129.314376
JAPANPARTS,9367.83
JAVA,484.22493
JC IND.COM.DE COIFAS LTDA,2.12
JCV,9487.56
JEPAFLEX IND. E COM. DE ARTEFATOD DE BORRACHA LTDA-ME.,874.89
JF INDUSTRIA E COMERCIO DE ELASTOMEROS LTDA,182.6
JHOTER,89.54435000000001
JMO,863.753621
JOST BRASIL,7628.472575
JR8,1448.45
JTA LIMA,6373.914635
JULES RIMET,6446.18
JUNTAS SANTA CRUZ,258.521933
JURID,15392.67
JURID DO BRASIL SISTEMAS AUTOMOTIVOS LTDA,96846.12
JVN,5666.48
JVS HOSE,10569.358952
KAISA,25.36
KAISA INDUSTRIA E COMERCIO LTDA,313.62
KARKIT COMERCIO DE COMPONENTES AUTOMOTIVOS LTDA,1633.58
KATHO,27.8
KATHO AUTO PARTES,1018.64
KAUTO,2633.14
KAYRES,747.06616
KIA,170.54000000000002
KIT & CI4,191.32999999999998
KJ,13768.22
KL ENGRENAGENS,4796.11169
KMM,4012.58
KOSTAL,45298.3372
KPA,29.71
KRAUCHER,283.2
KRJ METAIS IND. COM LTDA.,984.4200000000001
KS,579.13
KSW,74.159004
KX3,1397.74
KYB,11339.59
LAMPADAS,93.25
LAN,8834.0
LANGER,567.791215
LAV COMERCIO DE AUTO PEÇAS EIRELLI,14833.86
LCP,253.58
LED MANG,35.19
LIDER PAPÉIS,0.0
LION,11265.83
LION POLIMERS INDUSTRIA (NSO),4817.03
LMR,57.19
LNG IMP E EXP DE AUTO PECAS LTDA,13439.013517000001
LOCTITE,904.03
LONAFLEX,16069.049399
LONTRA,2810.017879
LP,554.76
LS,887.96
LS RETROVISORES,2251.92487
LSI INDUSTRIA E COMERCIO,435.90999999999997
LT INDUSTRIA E COMERCIO LTDA,2267.96
LUBEL,26.36
LUC4S,233.37
LUCIFLEX,46.239999999999995
LUCK,2028.244312
LUIZ ANTONIO MARTINS FERRAMENTAS ME,704.89
LUK,169119.15
LUK EMBREAGENS,23054.802444
LUMA FLEX,8712.5
LUSAR,2748.133644
M I W TAMPAS,263.459802
M4GNETI M4RELLI,77631.29
M4GNETRON,8.26
M4NN FILTROS,6972.27
M4XON OIL,1096.53
MA BORRACHAS,46.458624
MAGNETI MARELLI,19712.4
MAHLE,508.94
MAHLE ANEIS,8497.872877
MAHLE BRONZINAS,40610.766558
MAHLE FILTROS,1032.665664
MAHLE INDUSTRIA E COMERCIO LTDA.,6813.55
MAHLE JUNTAS,4583.930327
MAHLE METAL LEVE S A,151566.94
MAHLE PISTOES,17450.752742
MAHLE TURBOS,3081.495
MAHLE VALVULAS,1211.65114
MANGOTEX,6158.982506
MANN,223.66
MANN HUMMEL BRASIL LTDA,0.0
MARCHETTI,253.09512
MARCOM,2096.2599999999998
MARCON IND.E COM. PRODUTOS DE BORRACHA,7662.22
MARELLI COFAP DO BRASIL LTDA,128659.95
MARFLEX,4240.182
MARILIA,17499.86252
MARTPLAS,376.61308
MARVINI,1351.315562
MARVINI RESERVATORIOS,11027.710000000001
MARWAL,26.55
MASTER FREIOS,9703.696429
MASTRA,15184.274131
MATILBOR INDUSTRIA DE ARTEFATOS DE BORRACHAS,27.87
MAVE,52.963
MAXAUTO,1608.81
MAXI,1124.1599999999999
MAXI AUTOMOTIVE IND. E COM. LTDA,41.19
MAXI CABO,367.76
MAXX LIGHT,62407.5
MAZI AUTOMOTIVA LTDA,819.3199999999999
MAZI AUTOMOTIVE LTDA,2682.516851
MAZZICAR,11280.44
MDM IIND,1435.943761
MDS,110652.260055
MEC LAN,1596.5100000000002
MEC-PAR COMPONENTES,15802.945726
MEC-PAR-SEMI-EIXOS,374.967045
MECA BRAZIL,1931.89
MECARM,15651.57
MEGA,55.41
MELO S,9.13
MENZOIL INDUSTRIA DE LUBRIFICANTES LTDA,6214.21
MERITOR,42850.506879
MESF,164.46
MET4L LEVE,169819.24
METAGAL,6433.4
METAGAL 2,1853.5
METAGAL 3,300.1
METAL DS,15168.09
METAL DS BRAÇOS,455.1
METAL LEVE,22025.16
METAL SYSTEM,388.84
METALMATRIX INDUSTRIA METALURGICA LTDA,6.609999999999999
METALPECAS,22.361145999999998
METALURGICA BRX LTDA.,7605.27
METALURGICA VALE VERDE,2.65
METAUX INDUSTRIAL IMP./ EXP. DE AUTO PECAS LTDA,475.76
METAX IND. E COM. AUTOMOTIVO EIRELI - EPP,33.17
METELLI,81.49000000000001
MG FREIOS,3990.83754
MG FREIOS INDUSTRIA E COMERCIO DE AUTO PEÇAS LTDA.,10319.74
MIC,16170.88428341
MICPART'S,64.32000000000001
MIDE P4RTS,21814.37
MILITEC,110.65
MINAS CAR INDUSTRIA E COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA,1903.08
MIRADOR,5680.9598399999995
MOBENSANI,33329.815159
MOBIL,405.19
MOCOFLEX,197.741517
MODEFER,31716.090944
MODEPECAS,131.02773
MODINE DO BRASIL SISTEMAS TERMICOS LTDA,63038.95
MOLAS MASTER,13575.460000000001
MOLAS TIGRE,6425.11
MONARCA,840.2410450000001
MONROE,25653.428184
MONROE                        ,182029.06
MONROE AXIOS,286926.82
MONTANA,70.54
MONTEMOR INDUSTRIA DE BORRACHA LTDA,21501.37
MOP4R-FI4T,179.06
MORCEGO,40.21
MOTO PÇS,4420.4
MOTUL,88.12
MOURA,12063.99
MP,2957.4
MSB INDUSTRIA E COMERCIO LTDA,150.47
MTA RVL,954.98
MTE - THOMSON,18397.29
MTE THOMSON,94267.935683
MTE THOMSON INDUSTRIA E COMERCIO LTDA.,36719.52
MTE-THOMSON,33149.94
MULTIL4SER,569.79
MULTIQUALITA,71.34
MUNDIFLEX CABOS DE COMANDO,219.97
MUNDY,879.54
MUSTER AUTO PARTS WHOLESALE REPRESENTACOES EIRELI,955.99
MVA PECAS,713.792932
MWM DO BRASIL,12414.486485
MYR,102.44
MZK GARFOS,1033.7489759999999
N4K4T4,61549.41
NAIR/REPLABOR,430.8
NAKATA,75942.747341
NAKATA AUTOMOTIVA LTDA,373863.4
NAKATA AUTOMOTIVA SA,76.8
NAKATA DIV,18082.791264
NASTROFIX,5.25
NAT,2850.15
NATRIELLI,31.0
NAUT,5.3513
NEO,2671.64
NEOMAT INDUSTRIA E COMERCIO DE MATERIAIS - EIRELLI,283.58
NERI,18.923947
NETZEL INDUSTRIA E COMERCIO DE AUTO PEÇAS LTDA.,1113.0
NEVESCAR,1806.2
NEW KAR,1028.18
NF PLASTICOS,22305.19
NGK,79079.56999999999
NIDEC,8782.06
NIDEC GLOBAL APPLIANCE BRASIL LTDA,25949.09
NINO,594.3000000000001
NISSAN,267.86
NISSI,144.17
NOBRE,52.8
NOLIFLEX IND. E COM. DE ARTEFATOS DE BORRACHA LTDA. ME,698.34
NORFLEX,3738.24876
NORFLEX V,5318.2
NOTUS,3728.4700000000003
NOTUS II,18548.01
NSK,81.11
NSN,260.36
NTN ROL4MENTOS,7184.9800000000005
NTN-SNR,146.88
NWO,100.22999999999999
NYTRON,33849.41
O.L.M (NORFLEX),10899.52
OFEM,353.26
OLIMPIC,4595.63
OMEGA STEEL PEÇAS AUTOMOTIVAS,6041.11
ORAPLAS,1189.33
ORBI,260.27
ORGUS,22026.810865
ORI,10631.91
ORI TRUCK,73378.582376
ORIGINAL (MP),719.6
ORIGINAL EMBLEMAS,216.13
ORIGINAL KIT,66828.81
ORIGINAL KIT II,10189.66
ORIGINAL KIT III,142776.33
ORIGINAL PARTS,273.38
ORIGINAL PEÇAS,339.05
ORION S/A,13.63479
ORLI,1697.3591040000001
OSPINA,28596.955985
OSRAM,3675.876
PAMO,3974.7799999999997
PARAFLU,393.79999999999995
PARAFLU DO BRASIL INDUSTRIA DE PRODUTOS QUIMICOS L,653.27
PARAVEL,10.0
PARKER FILTROS,28.8108
PARKER VALVULAS,372.698624
PARTFLEX - COMERCIO DE PECAS AUTOMOTIVAS EIRELI - ME,430.05
PASTILHAS SYL,67.02
PATRAL,19223.604056
PAVAN,5732.4155
PDA PARTNER´S,1314.390059
PELLICCIOTTA,31.56127
PELOIAS,4938.09
PENTAGONO,2703.54
PERFECT,421996.62
PESSA PEÇAS,1473.35
PETRON4S,1153.8899999999999
PETRONAS,1829.13
PETRONAS LUBRIFICANTES BRASIL S.A.,12491.19
PEUGEOT,607.3199999999999
PHILIPS,7025.3
PHOTON,0.0
PIAVE,878.46
PIAVE INDUSTRIA E COMERCIO LTDA.,871.35
PIFFER,50.46
PILOTO,581.9241099999999
PIONEER,16764.15
PLANET IMPORT´S COM DE PECAS LTDA EPP,1192.46
PLAST CAR,59.64
PLR,4610.19
PMC AUTO PECAS LTDA,127.55
POLIAUTO,93.71
POLIJUNTAS,208.833405
POLITENS,3972.546312
POLYCAR,752.29
POLYVOX,174.5
POSITRON,7231.29
POWER STOP,24233.114274
POWERSTOP INDUSTRIA E COMERCIO DE COMPONENTES AUTOMOTIVOS L,543.0899999999999
PPU INDUSTRIA E COMERCIO DE ACESSORIOS L,385.77798
PRADOLUX,7572.733125
PRISCAR,1193.25
"PRIVATE BRASIL INDUSTRIA, COMERCIO E IMPORTACAO DE PECAS AUT",111847.31
PROBOR DO BRASIL BORRACHAS LTDA.,2183.5099999999998
PROSPAR,777.312197
PROSPAR IND. DE PARAFUSOS,1218.91
PRR MOLAS,1090.69002357
PTP,1086.32
PYSKO COMERCIO,13148.62
QUATRO X QUATRO & IMPORTADO (4 X 4),47670.66
QUERINO VEDAÇÕES E MAT. HIDR. LTDA ME,34.43
R NETO DO BRASIL PECAS AUTOMOTIVAS LTDA,64820.95
R2,51.33
RA FURLAN,650.24865
RACZ INDUSTRIA METALURGICA LTDA,283.920719
RADIEX,18.16
RADNAQ,1215.329968
RADNAQ II,1357.97
RAINHA,1253.32
RANALLE,17851.63
RANALLE II,18938.15
RAPEC,614.661827
RAS,274.55
RASSINI - NHK AUTO PECAS LTDA.,99523.5
RC BORRACHAS,129.37
RCD,3708.44
RCD FAROIS,429.737353
RCN,67.22964
RCN SINC,167.55
RE9BOR INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA,325.39
REBIBRAS,54.92
RECIFLEX,1298.1399999999999
REI,26361.934411
REI PART S,1979.7520200000001
RELBER,2073.764581
REMI PEÇAS AUTOMOTIVAS,5923.76
RENAULT,1088.5
REPLABOR,79.35
RESERPLASTIC,21418.971129
RESIL COMERCIAL INDUSTRIAL LTDA,228.18
RESISTENCIA,260.37
RETROPARTES,825.2
RETROVEX,46272.84
REX,38.142
RF,3026589.53
RF IND. E COM. DE TELAS,768.59
RFO,17663.17
RGR CONEXOES IND. E COM. LTDA,677.593333
RIC,19.8
RIKKOPARTS,23683.34
RIOSULENSE,4146.908081
ROBERT BOSCH FREIOS. (FRICCAO),67.0
ROBERT BOSCH LTDA,133358.7
ROC,1355.1100000000001
RODABRILL,785.36
RODAFUSO,141.739303
RODDIAS COMERCIAL LTDA ME,33.25
RODOCAR,18.11
ROLAMENTOS,326.39
ROLAMENTOS FAG LTDA.,23.65
ROLAMENTOS FLAM,2007.07
ROLTBRAS,622.018
ROMEU CALAMITA & CIA LTDA.,241.56
RONA,226.12
RONIL,71.44
RPD BORRACHAS,3668.61
RUBBER DUTRA COMÉRCIO DE MANGUEIRAS EIRELI - EPP,113.76
RUBBER GATTI ARTEFATOS DE BORRACHAS LTDA,1702.57
RUFATO DISTRIBUIDORA,193.06
RUK/WRK,54.730000000000004
RUVILLE,3152.8100000000004
S411O,86605.8
S4CHS,29785.22
S4MPEL,63259.21
SABO,42646.64
SABÓ,2781.21
SACHS,5259.62
SAES,448.38946
SAFE,6784.63
SAFISA,1422.5616
SAMPEL,92288.56
SAMPEL INDUSTRIA E COM. DE PECAS AUTOMOTIVAS LTDA,71260.87
SAMYPARTS COMPONENTES AUTOMOTIVOS EIREILI - ME,1884.12
SANFIL,81.49
SANFRIS,13.02
SANOFRIS,6086.36
SAX AUTOMOTIVE,1960.61
SCARLATE,727.28832
SCH4DEK,6175.33
SCHADEK,11624.030951
SCHULZ,28397.546352
SCHUNK,383.64
SDUBO,7155.689209
SECO,669.9
SEG AUTOMOTIVE,43342.971600000004
SEINECA,226.12
SEMA PARAFUSOS,29.12
SERAUTO,413.71
SERDOMOLD,0.1408
SERPA,175.0
SHANA,8146.23
SHEIKFLEX BORRACHAS LTDA,1177.28
SHEKPARTS,99.78
SHOCKBRAS,130.0
SIDMEC,273.26
SIEMENS VDO,5778.39
SILC PÇS,421.568
SILO,1178.8999999999999
SILVATRIM,496.7
SIM DISTRIBUIDORA DE VEICULOS E PEÇAS LTDA (FIAT VLS)),772.31
SINAL SUL,33.17482
SISSINI,23.7
SKF,77858.4
SKF DO BRASIL LTDA,75728.71
SKF ROLAMENTOS,7704.113157
SKYFROLL,172.6993
SKYWAY,11.84
SLS PECAS,3171.837472
SN4P-ON,186.82
SO PARAUTO,1419.77
SO-LOPES METALURGICA AUTOMOTIVA,4874.46
SOFAPE FABRICANTE DE FILTROS LTDA,0.0
SPAAL DIV,1261.623997
SPAAL JUNTAS,17170.19012852
SPICER,4306.93
STABILUS LTDA,2802.92
STAMPFER,109.46
STAMPJET,2707.33
STEEL BLANK,297.65
STEEL PARTS,5717.01563
STETSOM,2374.4700000000003
STOCK AIG,830.49
STOUT RUBBER,26.42
SUK PARTS,8490.562325
SUN,180.4
SUN SPECIAL COM E REPRESENTAÇAO,200.35
SUPERFLEX,398.61
SUPEÇAS IND. DE BORRACHAS,13220.11
SUPRENS,1095.380464
SUSIN,45776.0570412
SUSPENSYS,2360.021449
SUSPENTECH,11934.01153
SUSPEX,1809.24
SWL TUBOS E MANGUEIRAS LTDA,1119.28
SYL,141764.3096
SYL INDUSTRIAL DISCOS,59.74
T4NCLICK,1598.19
T4R4MPS,1184.46
TAKAMAYA,77.5
TAKAO,21711.51
TALIFAMA,13352.49
TANCLICK,6781.91
TANCLICK TAMPAS,408.38
TANTARO,11326.57
TARANTO,142021.2
TAS IMPORTACAO E EXPORTACAO DE AUTO PECAS,19480.52
TC CHICOTES,11901.2248
TCB,289.64
TEC - FIL,7297.492051
TECFIL,13203.62
TECH ONE,665.39
TECHCAR,822.12
TECHNOPAR,880.67
TECHNOPAR III,3352.47
TECNOAR FILTROS,7705.207704
TECNOPLAST,236.545022
TECNOYAN DISTRIBUIDORA SERVIÇOS EIRELLI,6432.38
TECPADS,10110.95
TEKBOND,1389.94
TENACITY,10861.1
TENNECO AUTOMOTIVE BRASIL LTDA.,62887.81
TENNECO AUTOMOTIVE DO BRAZIL LTDA.,165027.53
TERMICAR,421.273932
TERMICOM,1129.45
TERMOSINTER,4291.7264000000005
TEXACO,46.07
THERM4L (W4HLER),6574.96
THERMOVAL,628.5
THOR,1264.32198
THREE BOND,36.548069999999996
TIGER PENA,143.3
TIGRE,183.4
TIMKEN,506.22
TIPH,26239.547829
TIRRENO,527.11
TMD FRICTION DO BRASIL SA,120051.05
TMR BUCHAS,38.72112
TONON,2250.230582
TOP FORGED COM. ELETRONICO DE PEÇAS AUTOMOTIVAS (PARTNERS),6630.11
TOP LINEA,493.8975
TOP MIX,128.34
TOWER PARTS (IGASA),1953.38
TOYOTA,154.32999999999998
TPA DISTRIBUIDORA DE AUTO PEÇAS EIRELLE - ME,14057.06
TRALI,2324.94
TRALI III,2431.25
TREMAG,98.93
TRIADE,75571.424147
TRIGOPLAST,1.3900000000000001
TRIKAUTOS,247.15
TRINK,1703.685
TRIUNFO AUTO PARTS S LTDA EPP,99.51
TRUCK,589.5
TRW,80599.51
TRW AUTOMOTIVE LTDA,0.0
TRW CILINDROS,5307.817097
TRW DISCOS FREIOS,1150.7046
TRW LONAS,281.06833
TRW SUSPENSAO,370.872
TRW VALVULAS,148.434321
TRW- PASTILHA DE FREIO,250.1652
TSA,79314.2708
TUBA,7630.88
TUBOPECAS,3319.380651
TUPA REBITES,139.77257400000002
TYC,1045423.29
UETA,282.937574
ULTIMATE RUBBER INDUSTRIA E COMERCIO DE AUTOPEÇAS LTDA.,546.8299999999999
UNI DISTRIBUIDORA AUTOMOTIVE LTDA,792.04
UNIFAP,31149.2252
UNIFIX,160.98
UNIPAC,1596.72164
UNIUN,796.99
UNIVERSAL,65760.54
UNIVERSAL AUTOMOTIVE,12224.867422
UNIVERSAL/UNICK/AUTOMORTEX,2.61
UR114,5087.09
URBA,325.59000000000003
URBA BROSOL,119647.02
USIPACK IND COMERCIO LTDA.,479.08
V P,1719.29
V-PLAST,120.91
V4LCLEI,27983.99
V4LEO,69267.81
V4RG4,43986.15
VALCLEI,164131.855545
VALE VERDE,8.409099999999999
VALEO,87840.702243
VALLIFLEX PRODUTOS TECNICOS DE BORRACHA LTDA,87.47
VALPEC,4212.441583
VALVOLINE,97.80000000000001
VARGA,5845.9
VBL,3792.14
VBL CAPAS,1549.55
VDO,1765.53
VEC DISTR AUTOMOTIVA,6.34
VENON DISTRIBUIDORA DE PEÇAS LTDA,1956.85
VERLI,730.465252
VERPAUTO IND. E COM. DE PEÇAS PARA AUTOS LTDA.,139.31
VETOR AUTOMOTIVO,3764.3
VETOR AUTOMOTIVOS,148467.27
VETORE,7909.552705
VGER,39872.1
VGER CIE,22363.9
VGERCIE,808.6999999999999
VHIP,65.58
VIBRASIL,16361.19
VIBRASIL INDUSTRIA DE ARTEFATOS DE BORRACHA LTDA,659.06
VIC,15999.2
VIEMAR,92177.96
VIEMAR INDUSTRIA E COMERCIO LTDA,47169.48
VIEWMAX,206721.7
VILA FRANCA,296.53999999999996
VILLA FRANCA,1138.63
VILLAFRANCA COM IMPORT EXPORT LTDA,32868.25
VISCONDE,1624.19
VISORAMA,126.1
VM INDUSTRIA DE AUTO PECAS LTDA,20.4
VOBER INDUSTRIA E COMERCIO LTDA,3800.89
VOGEL,88.62
VOGEL II,4839.97
VOLD4,25686.27
VOX,163.09
VP,710.41
VRM,64.47
VW,7020.3
W SOUZA,202.78
W ZANONI,588.433837
W. ZANONI,2763.62
WAHLER,5175.6
WALBOOR,50.97222
WALTEC,2488.387
WAYSER,1230.806014
WBOUR PEÇAS AUTOMOTIVAS,1074.1
WCR BILBAO I,764.78
WD40,39.35
WEG4,39170.25
WEGA,91881.66
WEGA FILTROS,4559.633004
WELLINGTON,160.59
WESTAFLEX,1181.92
WILLTEC,243.11
WILMAR DIESEL,4.1924
WISA COMERCIO E INDUSTRIA DE AUTOPEÇAS LTDA - ME,128.78
WORLDFLEX IND. E COM. DE PECAS AUTOMOTIVAS,740.44
YIMING,119.29
YIMING PARTS,5485.39
Z F DO BRASIL S/A,654.622964
ZAADA METAIS LTDA. EPP,101.39999999999999
ZAVA,178.96384999999998
ZEMATEC,1078.660805
ZEN,160835.4916
ZETTA,635.1
ZF BRASIL,1125.766
ZF DO BRASIL (SACHS),39283.556648
ZF DO BRASIL LTDA,124040.66
ZINNI & GUELL,61727.28
ZINNI E GUELL,2316.238475
ZL BRASIL,13379.849692
ZLG,45.17
ZM,135035.34040000002
ZP INDUSTRIA E COMERCIO DE PEÇAS LTDA.,4813.35
ZTL DO BRASIL COMERCIO EXTERIOR LTDA. (ROLAMENTOS),348.84
ZZADESIVA BRASIL,661.1099999999999
ZZFERTGEO,542.78
ZZFITAM,633.5
ZZKELTEK,1052.99
ZZLIXEIRA,252828.25
ZZLM,106.80000000000001
bosch,196279.14
ima,285150.1310081403
mte,143034.15
