Manufacturer,Price
 METAL,1265.1100000000001
+METAL - QUALIDADE ORIGINAL,86420.26000000007
+METAL - QUALIDADE ORIGINAL 8634,5136.7699999999995
+METAL - QUALIDADE ORIGINAL 9145,55878.429999999986
+METAL - QUALIDADE ORIGINAL 9146,27360.11
+METAL - QUALIDADE ORIGINAL 9164,18842.089999999997
+METAL-QUALIDADE ORIGINAL 9471,8146.74
11OSCH,51813.12
11ROSOL,2579.9699999999993
12M,1781.6952099999996
2M PLASTIC,5266.759999999998
2MC,322.79
3 RHO,13131.314534999994
3-RHO,17557.583599999994
3B,503.72
3M,116.64
3M - SEGVEL,20.90686
3P IND. E COM. DE PLASTICO LTDA.,3400.18
3R RUBBER MANUFACTURING IND.E COM.LTDA,17396.209999999995
3RHO,9203.14
4 J E,3056.86
4PLIC,9375.499999999998
4TE FREIOS,9803.340000000002
4X4,2278.8199999999997
4XIOS,15351.019999999999
ABP FLEX,646.4900000000001
ABRATEC,45.21000000000001
ACESSORIOS,719.4100000000001
ACRILUX,3903.600000000005
ACRINOX,241.85000000000002
ACRO CABOS,7.2
ADACOPLAM,25777.831934999995
ADELMAR IND PÇS,90.69999999999999
AEQUIPE,46.4
AGEL ANEIS,100.961028
AGUIA,84.44
AGUIREIS PRODUTOS PLASTICOS LTDA.,1805.2299999999998
AJE,20996.630000000026
AJUSA,509.77
ALBARUS,960.1
ALBARUS INDUSTRIA E COMERCIO S/A,6.69
ALLEN,685.4200000000001
ALLI,12566.359694979996
ALMAPY AUTOMOTIVE,10174.319999999998
ALMEIDA E MARCONI IND. COM. DE PEÇAS AUTOMOTIVAS LTDA ME,248.76000000000002
ALPENFIX,777.1399999999999
ALPHA SENSORES,5619.905294999999
ALUMIPARTS,2040.32
ALVARCO,407.859816
AMALCABURIO,7330.051564
AMG,533.0999999999995
AMOSTRA,0.19000000000000003
AMP INDUSTRIA E COMERCIO DE PECAS AUTOMOTIVAS LTDA,15553.51
AMPRI,43575.064281
AMS,611.75
AMS EMPRESA DE COMP ELETRICOS LTDA,1050.41
ANDORINHA,1676.5700000000002
ANGELO & DOUGLAS ESTAMPARIA,786.6499999999999
ANGRA,191.3
ANHEMBI,7561.459999999998
ANPADEVA,421.1201319999998
ANROI,7419.919999999999
APEX,2458.3700000000003
APLIC,9336.75797
APOLO,448.88000000000005
ARBIM PÇS,206.8
ARCA RETENTORES,3377.571283
ARPE,52.45825
ARTEB,1470.0
ARTMOLD,4977.719999999997
ASH,697.5300000000001
ATE,6479.549999999999
ATEL,32.0
ATEMIS,14059.39000000001
ATLAS,238.23
ATV,2912.210000000001
AUTHO MIX,1117.51
AUTIMPEX,3273.9496520000002
AUTO COIFAS IND.E COM.LTDA EPP,363.08000000000004
AUTO GIRHO'S,175.5
AUTO LINEA,40451.48448
AUTO POLI,898.3699999999998
AUTO SHINNE,65.99000000000001
AUTO STAR,8492.019999999999
AUTOAMERICA,29.9
AUTOBRAS,736.44
AUTOLUC,146.68
AUTOLUC ALUMINIO,3389.1800000000003
AUTOLUC ALUMINIO III,6309.48
AUTOLUC AMORT.PORTA MALAS I,5979.559999999998
AUTOLUC AMORT.PORTA MALAS III,28.58
AUTOLUC ANEL SINCR.,175.32
AUTOLUC BANDEJAS,8508.260000000002
AUTOLUC BARRA ESTAB.,1018.5
AUTOLUC BUJAO CONICO,19.37
AUTOLUC CABO BATERIA,815.0500000000001
AUTOLUC CABO TRANSF.,21.69
AUTOLUC CALOTAS CUBO,92.93
AUTOLUC CANO DE FREIO,627.6299999999999
AUTOLUC CAPA DE CORREIA II,1112.98
AUTOLUC CARCAÇAS II,333.84999999999997
AUTOLUC COXIM ESCAPAMENTO,735.7399999999999
AUTOLUC COXINS V,93.08
AUTOLUC FUSIVEL II,163.36
AUTOLUC KIT A.CAMBIO,2123.58
AUTOLUC KIT.CARB.,73.08
AUTOLUC KITS AMORTECEDORES III,12706.160000000002
AUTOLUC KITS II,5566.24
AUTOLUC LAMPADAS,529.56
AUTOLUC MANG RESPIRO,699.02
AUTOLUC MANG.ALUMINIO,2301.5600000000004
AUTOLUC MANG.PLAST.,38.52
AUTOLUC MANG.SILICONADA,11.43
AUTOLUC PARAF.I,483.69999999999993
AUTOLUC PARAF.II,16.35
AUTOLUC PARAF.III,1407.1399999999999
AUTOLUC PARAF.RODA,79.24
AUTOLUC PRATO.AMORTE,51.169999999999995
AUTOLUC PRISIONEIROS,3.3
AUTOLUC REPAROS III,1323.8
AUTOLUC ROL.COL.DIR.,101.03
AUTOLUC SUPORTES,823.04
AUTOLUC TRAMBULADOR II,3627.5699999999997
AUTOLUC TRIZETAS,41.93
AUTOLUC VAL.EQUALIZ.,755.0300000000001
AUTOLUC VARETAS/SELO,1828.1600000000003
AUTOLUC VEDAÇÕES III,24.310000000000002
AUTOMANCE,123.81
AUTOMORTEX,636.73
AUTOMOTIVE BANDEJAS,132.42
AUTOPLAST,455.18
AUTOSTAR,70546.99999999999
AUTOSTAR AFA,26826.099999999995
AUTOTEC,6801.12
AUTOTRAX,221.55
AUTRON,681.91
AXIOS,85975.158286
B.R.W. & F. COM. E REPRES. LTDA,12141.86
B.S.B,997.1299999999999
BANDEJAS IMPORTADAS J,0.0
BARDAHL,711.19
BASTOS JUNTAS,69826.79999999999
BATATAIS,17439.97571
BCR INDUSTRIA E COMERCIO  DE ARTEFATOS DE BORRACHAS LTDA,10917.879999999996
BELCRAN PARTS AUTOMOTIVE,711.13
BELLA NEW INDUSTRIA E COMERCIO DE FERRAMENTAS LTDA,18.499999999999996
BEPO,3815.4095700000003
BERGSOM,134.23000000000002
BERTACHINI,57.016360000000006
BEST GERMANY,176.26000000000002
BFS,240.57
BFX PEÇAS AUTOMOTIVAS EIRELLI,36579.58000000002
BIAGIBOR,879.5100000000002
BIAGIO TURBOS,32399.574608
BILBAO,860.5999999999999
BINS,1153.04666
BIRK,93.25999999999999
BIRTH,113194.45999999998
BK AUTO PEÇAS INDUSTRIA E COMERCIO LTDA,1785.2699999999998
BMA BORRACHAS MONTE ALTO LTDA.,7593.340000000002
BORFLEX,2276.942503
BORFLEX BFX,108.11
BORRACHAS DAUD LTDA.,19.41
BORTEC,16185.32000000002
BOSCH,128165.61639999996
BRAKEPARTS IND COM IMP EXP LTDA,30383.21999999999
BRAKEPARTS INDUSTRIA COM.IMP.EXP.LTDA,14656.729999999996
BRANIL,3935.3700000000013
BRASIBOR,0.63
BRASMECK,6129.699999999999
BREX FREIOS,1026.36066
BRIGHENTTI,73.78
BRIM,14555.007999999989
BRK BRASIL KITS COMPONENTES AUTOMOTIVOS,708.73
BROGLIPLAST,13796.49
BROSOL,1473.9900000000002
BRW& KITS ESTABILIZADOR,3271.990000000001
BUGARELO COMERCIO E INDUSTRA LTDA,251.91999999999996
BUTTNER,36.97
BUTUEM,237.52
BZ FREIOS,1615.339135
CABOVEL,26233.185951000003
CAFIL,3152.331158
CAMBMAX,431.2341
CAMPRISMA,992.3214200000001
CANAPARTS,5765.12
CAR 80,171.98
CARAMURU,30.296499
CARBONO LORENA,26.63
CARDIESEL,6436.0352889999995
CARMAG,407.46000000000004
CAUPLAS,41268.66999999999
CECCARELLI,15977.129999999996
CEDRAZ,2012.0600000000004
CENTROFLEX,5216.570000000002
CERAMICA E VELAS DE IGNICAO NGK DO BRASIL LTDA,59410.24999999993
CERCENA,5378.215718
CESARBOR COMERCIO DE ARTEFATOS DE BORRACHA,870.5500000000001
CESTARI,403.365
CHACURU,1104.2186749999998
CHICOTE TC,2494.1699999999996
CIAMET,1096.9630000000002
CIBETONI,419.96000000000004
CINDUMEL,53496.20999999998
CINPAL,219294.41108900003
CIPEC AUTO PECAS LTDA,5591.483279999999
CITROEN,247.95
CL,6036.099999999996
CLAUDIONOR,513.253657
CO11REQ,20336.969999999998
COBRA,2582.09
COBREQ,50341.89000000005
COF4P,358390.6100000012
COF4P / 114NDEJ4S,51698.61999999999
COFAP,79286.03999999995
COFRAN,9802.029999999986
COLOR ART,76.71000000000001
COMERCIAL DE AUTOPECAS KYB DO BRASIL LTDA,171052.2300000002
COMERCIAL E INDUSTRIAL METAL RUBBER AUTO PEÇAS LTDA,53.34
COMPETTI,254.68
CONTEC,0.931
CONTEC CONEX,716.1861640000001
CONTINENTAL,1859.41
CONTINENTAL IND. E COM.DE PEC. DE REP. AUTOM. LTDA,33561.89000000001
CONTITEC ELITE,675.11
CONTITECH,48518.59000000006
CONTITECH 2,79365.65999999996
CONTROIL,23708.252538309996
CONTROIL FREIOS,14059.270000000004
CONTROIL II,59682.370000000046
CORTECO,6193.259706999999
CORVEN,1967.36521
CRDR INDUSTRIA E COMERCIO DE ARTEFARTOS DE BORRACHA LTDA.,486.13000000000005
CRISFA,553.86
CRISTAL,96.88
CTX COMERCIO E DISTRIBUIDORA DE AUTO PEÇAS EIRELLI,75.61
CUMMINS,22941.901208000003
D PAULA,1617.32
D.S. SCHIAVETTO,77255.04999999997
D4YCO,16938.149999999987
DAG COMERCIO DE PECAS INDUSTRIAIS LTDA,21747.75000000001
DAIRA,9277.3
DANA,12740.577353000002
DANA INDUSTRIAS LTDA,25050.570000000007
DAV BOR LTDA,2230.759999999999
DAYCO,5363.19
DAYTRON INDUSTRIA E COMERCIO PEÇAS AUTOMOTIVAS LTDA.,5237.850000000005
DDA DESENV. E DISTR. DE PROD. AUTOMOTIVOS,172.71
DEBOR AUTOPEÇAS DO BRASIL EIRELLI,1195.55
DECAR,703.24
DEFABRI,740.47
DEKKO,33.93
DELAIKA COMERCIAL LTDA - ME,2.8200000000000003
DELCO REMY,173638.35840000003
DELLA ROSA,8169.525106
DELPHI,16868.659999999993
DELPHI AUTOMOTIVE SYSTEMS DO BRASIL LTDA,744.78
DELTAMAR,271.86677000000003
DENSO,29454.870000000003
DEPO,623171.9000000086
DEVIGILI & VARITY COMERCIO E EXPORTAÇÃO LTDA,261.59000000000003
DFB,173.5
DHEMES AUTOMOTIVA,9351.289999999999
DHF,12837.179999999997
DIAB INDUSTRIA E COM. E SERV. DE AUTO PECAS LTDA.,513.96
DIALIMPORT,776.4000000000001
DIALP,1418.1800000000012
DIMAPECAS,3.242755
DINPAR,220.87
DIRETEC,2350.01
DISK BOR,44.55
DISTRIBUIDORA DE AUTO PEÇAS P/ AUTO ANHEMBI LTDA,192.8
DITECH,13.13559
DIVERSOS,88.17
DJ ELASTOMEROS,11.22
DLAA,3892.8000000000015
DLZ,4607.55
DMX BRASIL INDUSTRIA E COMERCIO LTDA,979.3100000000001
DNI,3113.9100000000008
DOFAB,1217.5899999999997
DOLZ,1004.52
DONBOR BORRACHAS,454.62585
DP PECAS AUTOMOTIVAS,287.57
DPL,1948.8399999999997
DRAGON INJEÇÃO DE TERMOPLASTICOS EIRELI EPP,226.03
DRIVETEC,596.78
DRIVEWAY,7160.508673999999
DS,19522.829999999994
DSC,1970.5000000000007
DTS,2618.1000000000013
DURAKIT,2476.6799999999994
DYN4,3379.810000000001
DYNA,15663.945200000002
DYNA                          ,4104.009999999999
DYNA INDUSTRIA E COMERCIO LTDA,5324.279999999996
DYPPER INDUSTRIA E COMERCIO DE PEÇAS AUTOMOTIVAS LTDA - ME,209.14
EAGLE DO BRASIL LTDA,13921.000000000018
EAGLE EYES,29145.50000000002
EATON,101.7
EATON LTDA,100.03331
EATON TRANSMISSOES,181.34597000000002
ECOPADS,4293.629999999999
EFRARI,10393.11
EFRARI IND.E COM.IMP.E EXP.DE AUTOPECAS LTDA,0.0
EICHUT IND. E COMERCIO LTDA,345.6099999999999
EIGHT BRAZIL PAIPE,2718.0200000000004
ELASTOFLOCK INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHAS,5140.060000000002
ELASTOPUR,8587.079999999998
ELBOR MANGUEIRAS,2485.665903
ELETRIC,1445.0
ELETRO MECANICA UNIVERSO LTDA,0.0
ELEVA AUTOMOTIVE LTDA.,5966.87
ELPER,148489.59000000014
ELRING,40.0
ELRING KLINGER,29249.88278999999
EMBLEMAX METALMAX PARAFUSOS,3649.5900000000006
EMOPECAS,144.70000000000002
ENAP METAIS,1.7436000000000003
ENGATCAR,2254.061914
ENGEPARTS METALURGICA LTDA.,8226.32
EQUILIBRIO,14771.61
ESCAPEMAX,244.0
ESTAMPARIA PAULISTA IND. COM. LTDA. EPP,19.4
ESTHIM,10.01
ETIN S.A.INDUSTRIA E COMERCIO,31.963856
EURO,418.73
EXPEDIBOR,4014.6699999999996
EXPEDITUBO,7083.169999999999
F C - DIVERSOS,8412.063326
F4G,10199.67
FABBOF,44882.938616000014
FABRINI,14373.600000000002
FACCHINI,672.066465
FACOBRAS,1190.42
FACOBRAS IND. COM. LTDA,1615.37
FAG,17517.555106000003
FAMA MOLAS,363.83
FANIA,35465.35
FANIA COMERCIO E INDUSTRIA DE PECAS LTDA.,44510.729999999996
FARJ,13465.883080999994
FATALKITS,622.32
FB/FOLTEC,991.26325
FC,2769.816828
FEBI BILSTEIN,259.78999999999996
FECT,43381.53999999997
FERISA IND. E COM. LTDA.,4.16
FERODO,1048.65
FERRAROTTO,133.027638
FERROL,401.94465
FERTIBOM,38.0
FEY PARAFUSOS,1047.523463
FFITAM,4448.1
FIAMM,1181.0480000000002
FIAT,2387.8900000000003
FIBRA,468.70000000000005
FIBROCAR,1377.462908
FICOSA,140.10000000000005
FILTROS BRASIL,1450.9000000000003
FILTROS MIL,1292.7800000000002
FINDER INDUSTRIA DE AUTOPEÇAS,1799.7599999999998
FIRST AUTOMOTIVE,19153.809999999994
FIX IT,193.52999999999997
FIX-IT,125.2
FLANACAR COMERCIO DE AUTO,466.78
FLAPS COMERCIO DE ACESSORIOS AUTOMOTIVOS LTDA,0.0
FLASH,1681.8000000000009
FLAUS,16779.376408000004
FLEXBORRACHA INDUSTRIA E COMERCIO EIRELI,72.55
FLEXFAB MANG,4155.21
FLORIO,59210.450000000004
FLUID SYSTEM DO BRASIL S A,13466.569999999994
FOFINHO AUTO PECAS LTDA.,0.0
FORA DE LINHA,729.16
FORD,2062.52
FORI INDUSTRIA,114.24
FORJARIA & ESTAMPARIA CARAVAGGIO LTDA.,290.33000000000004
FORT PÇS,6043.92561
FORTE,4.47
FORTEC,16711.369999999995
FORTEC II,9137.510000000002
FORTKIT,388.53
FORTLUZ,3375.0000000000005
FORZA ITALIAN OIL,215.3
FR4M,132.49
FR4S-LE,19237.00999999999
FRAM,3396.3400000000015
FRANAB,1.88
FRAS-LE S.A.,268.62
FRAS-LE S/A,121911.05000000002
FRASLE,3128.9399999999996
FREIO CAR,1838.3699999999997
FREM4X,14237.339999999997
FREMAX,40162.206999999995
FREUDENBERG-NOK COMPONENTES BRASIL LTDA,18329.739999999994
FRISART,8143.50999999999
FRONTIER,643.4200000000001
FRUM,30447.241104
FURACAO,143.76999999999998
G RHEDER,440.0699999999999
G.P CANTELMO,2205.2799999999997
GATES,133839.03344000003
GATES DO BRASIL IND. E COM. LTDA,115227.61000000003
GAUSS,97792.37959999991
GB,70.67
GCO PECAS,6.825
GE,4176.29
GETOFLEX,6664.789999999999
GF BRASIL,6098.009999999999
GIAP,14.4
GIMACCO,20551.504633
GITANES,365.11
GL VICENTINI,1254.2000000000005
GLOBAL AUTOPARTS COMPONENTES AUTOMOTIVOS EIRELLI,776.6500000000001
GM,6020.4699999999975
GMI,15207.810000000003
GNR,1272.8200000000002
GODKS,3157.1400000000003
GONEL,16805.83
GOODYEAR,126.75
GRAMPOLA,459.15
GRANBEK INDUSTRIA E COMERCIO DE AUTO PECAS,569.5300000000001
GRANDPRIX,34.9
GRANERO,1503.6700000000008
GRANERO PALHETAS,4821.4965760000005
GRANT COMERCIAL,1809.0700000000002
GRARRO,3651.0300000000025
GRAZZI METAL IND. COM. DE AUTO PECAS LTDA.,446.69
GRAZZIMETAL,150024.40999999997
GRUD,10.0
GT,243.37
GT OIL II,537.34
GTOIL,201.819
GUARAUTO INDUSTRIA E COMERCIO LTDA,515.73
GUEPARTS IND.COM.DE PEÇAS LTDA,27795.000000000004
GUINNER INDUSTRIA DE PLASTICOS LTDA,250.41
GV PLASTIC,5.859999999999999
GW INDUST PECAS,1518.2617946000005
H.F. SISTEMAS DE FREIO LTDA,17992.179999999997
H3 LANTERNAS,14.4615
HAFIZ,869.09
HAHMANN,11.61
HAPPYNEIS,13.88
HASTEN,129.11
HB INDUSTRIA,56.35
HCS,5338.6939
HDSMECPAR,104.33
HELI-TECH METALURGICA,3151.2100000000005
HELICAR,766.505674
HELL4,865.4999999999999
HELLA,5761.695595
HENGST,1773.0449659999997
HENGST INDUSTRIA DE FILTROS LTDA,19891.799999999996
HENKEL,294.90000000000003
HENKEL LTDA,188.19
HENRISAN IND. E COM. DE ARTEF. DE PLASTICO LTDA.,165.3
HEXXLUB,139.02999999999997
HG AUTOMOTIVE LTDA - EPP,15.35
HIKARI,146.19
HIPPER FREIO,22252.65000000001
HIPPER FREIOS,71680.35999999997
HJ,22.01
HM PRIMOS ( Z ),1536.671706
HOLYMAN,2951.9100000000003
HONDA,186.04
HOPEBOR AUTO PARTS,1701.8799999999999
HT,7352.099999999969
HUTCHINSON,17125.89
HYUNDAI,148.23
IAM,1289.6000000000001
IAPI INDU E COM,6715.170000000003
IBTF,10847.720222319993
ICOL TUBOS,3575.068596
IDEAL PARTS,3285.159999999998
IDEMITSU,92.85
IGASA,6894.830076
IGUACU,501.34000000000003
IKRO,103162.80720000008
IKS,138993.23999999996
ILM,155.73000000000002
IM4,41214.75
IMA,169016.62999999998
IMOLA,3282.300000000002
IMPORTADO,2690.63
IN4,47619.250000000015
INA,9243.97
INA ROLAMENTOS,2766.248914
INCODIESEL,11347.304397059994
IND. E COM. DE PEÇAS PARA AUTOS QUALITY LTDA.,21.63
INDEBRAS,1050.017308
INDIS4,48059.909999999974
INDISA,9041.199999999999
INDISA II,67479.79000000004
INDUFOR,39.611796
INDUMEPI,737.703074
INDUSPARTES,62.879999999999995
INDUSTRIA METALURGICA ALLI LTDA,0.0
INDUSTRIAS DEL RECAMBIO BRASIL,1271.0
INDUSTRIAS DEL RECAMBIO DO BRASIL LTDA,526.8
INGERFLEX INDÚSTRIA E COMÉRCIO DE PEÇAS AUTOMOTIVAS LTDA - M,261.29999999999995
INJECTION,214.71
INPARTS,127.55
INPECA 2,905.02
IPAB,66.605116
IPIRANGA,740.9499999999999
IPO,5181.46
IPV,1707.600000000001
IRB,82921.47999999998
IRB CUBOS,40899.649999999965
IRB PLENUS,486.77
IRB ROLAMENTOS,848.7500000000001
IRB UNIKE,745.39
IRMA CESTARI,1084.746895
IRMAOS NERI,994.3099999999997
IRPEEL PEÇAS AUTOMOTIVAS,728.1200000000001
ISBAL,1388.22
ISBAL EMBUCH,19843.413759000006
ISBAL ll,1429.0100000000002
ISIS BORRACHAS,77.89
ISOFIX,10.81
ITA TUBOS,296.046044
ITAP,701.7400000000001
J BRASIL,17.58
J FLEX IND COM LTDA,138.80177
J11L,2944.61
JAHU,25625.290000000015
JAHU PLACA PRETA              ,39437.779999999984
JAMAICA,27129.314376
JAPANPARTS,9367.83
JAVA,484.2249299999999
JC IND.COM.DE COIFAS LTDA,2.12
JCV,9487.559999999981
JEPAFLEX IND. E COM. DE ARTEFATOD DE BORRACHA LTDA-ME.,874.89
JF INDUSTRIA E COMERCIO DE ELASTOMEROS LTDA,182.60000000000002
JHOTER,89.54435000000001
JMO,863.753621
JOST BRASIL,7628.472575
JR8,1448.45
JTA LIMA,6373.9146349999955
JULES RIMET,6446.180000000002
JUNTAS SANTA CRUZ,258.521933
JURID,15392.670000000006
JURID DO BRASIL SISTEMAS AUTOMOTIVOS LTDA,96846.12000000004
JVN,5666.479999999998
JVS HOSE,10569.358951999999
KAISA,25.36
KAISA INDUSTRIA E COMERCIO LTDA,313.61999999999995
KARKIT COMERCIO DE COMPONENTES AUTOMOTIVOS LTDA,1633.5799999999997
KATHO,27.8
KATHO AUTO PARTES,1018.64
KAUTO,2633.14
KAYRES,747.0661599999999
KIA,170.54000000000002
KIT & CI4,191.32999999999998
KJ,13768.219999999947
KL ENGRENAGENS,4796.11169
KMM,4012.579999999997
KOSTAL,45298.33719999998
KPA,29.71
KRAUCHER,283.20000000000005
KRJ METAIS IND. COM LTDA.,984.4199999999998
KS,579.13
KSW,74.159004
KX3,1397.7399999999998
KYB,11339.589999999998
LAMPADAS,93.25
LAN,8833.999999999984
LANGER,567.791215
LAV COMERCIO DE AUTO PEÇAS EIRELLI,14833.860000000004
LCP,253.57999999999993
LED MANG,35.19
LIDER PAPÉIS,0.0
LION,11265.829999999998
LION POLIMERS INDUSTRIA (NSO),4817.0300000000025
LMR,57.19
LNG IMP E EXP DE AUTO PECAS LTDA,13439.013517
LOCTITE,904.03
LONAFLEX,16069.049399
LONTRA,2810.0178790000004
LP,554.76
LS,887.9599999999994
LS RETROVISORES,2251.9248700000007
LSI INDUSTRIA E COMERCIO,435.9099999999999
LT INDUSTRIA E COMERCIO LTDA,2267.9599999999987
LUBEL,26.36
LUC4S,233.36999999999998
LUCIFLEX,46.239999999999995
LUCK,2028.2443120000005
LUIZ ANTONIO MARTINS FERRAMENTAS ME,704.89
LUK,169119.15000000005
LUK EMBREAGENS,23054.802443999997
LUMA FLEX,8712.499999999996
LUSAR,2748.133644
M I W TAMPAS,263.459802
M4GNETI M4RELLI,77631.29000000002
M4GNETRON,8.26
M4NN FILTROS,6972.2699999999995
M4XON OIL,1096.53
MA BORRACHAS,46.458624
MAGNETI MARELLI,19712.399999999998
MAHLE,508.94
MAHLE ANEIS,8497.872877000003
MAHLE BRONZINAS,40610.76655799999
MAHLE FILTROS,1032.665664
MAHLE INDUSTRIA E COMERCIO LTDA.,6813.549999999998
MAHLE JUNTAS,4583.930327
MAHLE METAL LEVE S A,151566.93999999983
MAHLE PISTOES,17450.752742
MAHLE TURBOS,3081.495
MAHLE VALVULAS,1211.6511400000002
MANGOTEX,6158.982506000002
MANN,223.66
MANN HUMMEL BRASIL LTDA,0.0
MARCHETTI,253.09512
MARCOM,2096.260000000001
MARCON IND.E COM. PRODUTOS DE BORRACHA,7662.219999999998
MARELLI COFAP DO BRASIL LTDA,128659.95000000001
MARFLEX,4240.181999999999
MARILIA,17499.86252
MARTPLAS,376.61308
MARVINI,1351.3155619999998
MARVINI RESERVATORIOS,11027.710000000001
MARWAL,26.55
MASTER FREIOS,9703.696428999996
MASTRA,15184.274130999998
MATILBOR INDUSTRIA DE ARTEFATOS DE BORRACHAS,27.869999999999997
MAVE,52.96300000000001
MAXAUTO,1608.81
MAXI,1124.1599999999999
MAXI AUTOMOTIVE IND. E COM. LTDA,41.19
MAXI CABO,367.76
MAXX LIGHT,62407.500000000306
MAZI AUTOMOTIVA LTDA,819.3199999999999
MAZI AUTOMOTIVE LTDA,2682.5168509999994
MAZZICAR,11280.439999999997
MDM IIND,1435.943761
MDS,110652.26005500006
MEC LAN,1596.51
MEC-PAR COMPONENTES,15802.945725999996
MEC-PAR-SEMI-EIXOS,374.967045
MECA BRAZIL,1931.8899999999999
MECARM,15651.570000000002
MEGA,55.41
MELO S,9.13
MENZOIL INDUSTRIA DE LUBRIFICANTES LTDA,6214.210000000001
MERITOR,42850.506878999986
MESF,164.45999999999998
MET4L LEVE,169819.24000000008
METAGAL,6433.399999999989
METAGAL 2,1853.5000000000007
METAGAL 3,300.1
METAL DS,15168.089999999998
METAL DS BRAÇOS,455.09999999999997
METAL LEVE,22025.159999999996
METAL SYSTEM,388.84
METALMATRIX INDUSTRIA METALURGICA LTDA,6.609999999999999
METALPECAS,22.361145999999998
METALURGICA BRX LTDA.,7605.2699999999995
METALURGICA VALE VERDE,2.65
METAUX INDUSTRIAL IMP./ EXP. DE AUTO PECAS LTDA,475.76
METAX IND. E COM. AUTOMOTIVO EIRELI - EPP,33.17
METELLI,81.49000000000001
MG FREIOS,3990.8375400000004
MG FREIOS INDUSTRIA E COMERCIO DE AUTO PEÇAS LTDA.,10319.740000000005
MIC,16170.884283410003
MICPART'S,64.32000000000001
MIDE P4RTS,21814.37000000001
MILITEC,110.65
MINAS CAR INDUSTRIA E COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA,1903.0800000000004
MIRADOR,5680.9598399999995
MOBENSANI,33329.815158999976
MOBIL,405.19
MOCOFLEX,197.741517
MODEFER,31716.090944000003
MODEPECAS,131.02773
MODINE DO BRASIL SISTEMAS TERMICOS LTDA,63038.95000000001
MOLAS MASTER,13575.460000000006
MOLAS TIGRE,6425.110000000001
MONARCA,840.241045
MONROE,25653.428184000004
MONROE                        ,182029.0600000002
MONROE AXIOS,286926.82
MONTANA,70.54
MONTEMOR INDUSTRIA DE BORRACHA LTDA,21501.369999999984
MOP4R-FI4T,179.06
MORCEGO,40.21
MOTO PÇS,4420.4
MOTUL,88.12
MOURA,12063.99
MP,2957.4000000000037
MSB INDUSTRIA E COMERCIO LTDA,150.47000000000003
MTA RVL,954.98
MTE - THOMSON,18397.290000000008
MTE THOMSON,94267.93568300005
MTE THOMSON INDUSTRIA E COMERCIO LTDA.,36719.52000000001
MTE-THOMSON,33149.94
MULTIL4SER,569.79
MULTIQUALITA,71.34
MUNDIFLEX CABOS DE COMANDO,219.97
MUNDY,879.54
MUSTER AUTO PARTS WHOLESALE REPRESENTACOES EIRELI,955.99
MVA PECAS,713.792932
MWM DO BRASIL,12414.486484999998
MYR,102.44
MZK GARFOS,1033.748976
N4K4T4,61549.41000000005
NAIR/REPLABOR,430.8
NAKATA,75942.74734100007
NAKATA AUTOMOTIVA LTDA,373863.40000000014
NAKATA AUTOMOTIVA SA,76.8
NAKATA DIV,18082.791264
NASTROFIX,5.25
NAT,2850.1499999999996
NATRIELLI,31.0
NAUT,5.3513
NEO,2671.640000000001
NEOMAT INDUSTRIA E COMERCIO DE MATERIAIS - EIRELLI,283.58000000000004
NERI,18.923947
NETZEL INDUSTRIA E COMERCIO DE AUTO PEÇAS LTDA.,1113.0000000000002
NEVESCAR,1806.1999999999998
NEW KAR,1028.18
NF PLASTICOS,22305.19000000001
NGK,79079.56999999998
NIDEC,8782.059999999998
NIDEC GLOBAL APPLIANCE BRASIL LTDA,25949.08999999999
NINO,594.3
NISSAN,267.86
NISSI,144.17
NOBRE,52.8
NOLIFLEX IND. E COM. DE ARTEFATOS DE BORRACHA LTDA. ME,698.34
NORFLEX,3738.2487600000013
NORFLEX V,5318.2000000000035
NOTUS,3728.47
NOTUS II,18548.010000000002
NSK,81.11
NSN,260.36
NTN ROL4MENTOS,7184.979999999999
NTN-SNR,146.88
NWO,100.22999999999999
NYTRON,33849.40999999998
O.L.M (NORFLEX),10899.519999999999
OFEM,353.26000000000005
OLIMPIC,4595.63
OMEGA STEEL PEÇAS AUTOMOTIVAS,6041.11
ORAPLAS,1189.3299999999997
ORBI,260.27000000000004
ORGUS,22026.81086499999
ORI,10631.909999999996
ORI TRUCK,73378.58237599992
ORIGINAL (MP),719.6
ORIGINAL EMBLEMAS,216.13000000000005
ORIGINAL KIT,66828.80999999992
ORIGINAL KIT II,10189.66
ORIGINAL KIT III,142776.33
ORIGINAL PARTS,273.38
ORIGINAL PEÇAS,339.05
ORION S/A,13.63479
ORLI,1697.3591040000001
OSPINA,28596.955985
OSRAM,3675.8759999999993
PAMO,3974.7799999999997
PARAFLU,393.8
PARAFLU DO BRASIL INDUSTRIA DE PRODUTOS QUIMICOS L,653.27
PARAVEL,10.0
PARKER FILTROS,28.8108
PARKER VALVULAS,372.698624
PARTFLEX - COMERCIO DE PECAS AUTOMOTIVAS EIRELI - ME,430.05
PASTILHAS SYL,67.02
PATRAL,19223.604056000007
PAVAN,5732.4155
PDA PARTNER´S,1314.390059
PELLICCIOTTA,31.56127
PELOIAS,4938.09
PENTAGONO,2703.540000000001
PERFECT,421996.6199999995
PESSA PEÇAS,1473.3500000000001
PETRON4S,1153.8899999999999
PETRONAS,1829.1299999999997
PETRONAS LUBRIFICANTES BRASIL S.A.,12491.189999999997
PEUGEOT,607.3199999999999
PHILIPS,7025.300000000001
PHOTON,0.0
PIAVE,878.46
PIAVE INDUSTRIA E COMERCIO LTDA.,871.3499999999999
PIFFER,50.46
PILOTO,581.9241099999999
PIONEER,16764.149999999998
PLANET IMPORT´S COM DE PECAS LTDA EPP,1192.46
PLAST CAR,59.640000000000015
PLR,4610.190000000001
PMC AUTO PECAS LTDA,127.54999999999998
POLIAUTO,93.71
POLIJUNTAS,208.83340499999994
POLITENS,3972.546312000001
POLYCAR,752.29
POLYVOX,174.5
POSITRON,7231.289999999999
POWER STOP,24233.114274
POWERSTOP INDUSTRIA E COMERCIO DE COMPONENTES AUTOMOTIVOS L,543.0899999999999
PPU INDUSTRIA E COMERCIO DE ACESSORIOS L,385.77798
PRADOLUX,7572.733124999998
PRISCAR,1193.25
"PRIVATE BRASIL INDUSTRIA, COMERCIO E IMPORTACAO DE PECAS AUT",111847.3100000001
PROBOR DO BRASIL BORRACHAS LTDA.,2183.509999999999
PROSPAR,777.3121969999999
PROSPAR IND. DE PARAFUSOS,1218.9099999999999
PRR MOLAS,1090.6900235699998
PTP,1086.3200000000004
PYSKO COMERCIO,13148.620000000004
QUATRO X QUATRO & IMPORTADO (4 X 4),47670.660000000054
QUERINO VEDAÇÕES E MAT. HIDR. LTDA ME,34.43
R NETO DO BRASIL PECAS AUTOMOTIVAS LTDA,64820.95000000005
R2,51.33
RA FURLAN,650.24865
RACZ INDUSTRIA METALURGICA LTDA,283.920719
RADIEX,18.16
RADNAQ,1215.3299679999998
RADNAQ II,1357.9699999999998
RAINHA,1253.3199999999997
RANALLE,17851.63
RANALLE II,18938.150000000005
RAPEC,614.6618269999998
RAS,274.55
RASSINI - NHK AUTO PECAS LTDA.,99523.50000000012
RC BORRACHAS,129.37
RCD,3708.4400000000032
RCD FAROIS,429.737353
RCN,67.22964
RCN SINC,167.55
RE9BOR INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA,325.39
REBIBRAS,54.92
RECIFLEX,1298.1399999999996
REI,26361.934410999995
REI PART S,1979.7520200000001
RELBER,2073.7645809999995
REMI PEÇAS AUTOMOTIVAS,5923.76
RENAULT,1088.5
REPLABOR,79.35000000000001
RESERPLASTIC,21418.971128999998
RESIL COMERCIAL INDUSTRIAL LTDA,228.18
RESISTENCIA,260.37
RETROPARTES,825.1999999999986
RETROVEX,46272.840000000215
REX,38.142
RF,3026589.529999607
RF IND. E COM. DE TELAS,768.5900000000003
RFO,17663.169999999973
RGR CONEXOES IND. E COM. LTDA,677.593333
RIC,19.8
RIKKOPARTS,23683.339999999997
RIOSULENSE,4146.9080810000005
ROBERT BOSCH FREIOS. (FRICCAO),67.0
ROBERT BOSCH LTDA,133358.7000000001
ROC,1355.11
RODABRILL,785.36
RODAFUSO,141.739303
RODDIAS COMERCIAL LTDA ME,33.25
RODOCAR,18.11
ROLAMENTOS,326.39
ROLAMENTOS FAG LTDA.,23.65
ROLAMENTOS FLAM,2007.0700000000002
ROLTBRAS,622.018
ROMEU CALAMITA & CIA LTDA.,241.56
RONA,226.12000000000003
RONIL,71.44000000000001
RPD BORRACHAS,3668.61
RUBBER DUTRA COMÉRCIO DE MANGUEIRAS EIRELI - EPP,113.76000000000002
RUBBER GATTI ARTEFATOS DE BORRACHAS LTDA,1702.5700000000004
RUFATO DISTRIBUIDORA,193.06
RUK/WRK,54.73
RUVILLE,3152.8100000000004
S411O,86605.79999999984
S4CHS,29785.22
S4MPEL,63259.20999999995
SABO,42646.639999999985
SABÓ,2781.2100000000005
SACHS,5259.62
SAES,448.38946
SAFE,6784.629999999999
SAFISA,1422.5616
SAMPEL,92288.56000000006
SAMPEL INDUSTRIA E COM. DE PECAS AUTOMOTIVAS LTDA,71260.87000000005
SAMYPARTS COMPONENTES AUTOMOTIVOS EIREILI - ME,1884.1200000000001
SANFIL,81.49
SANFRIS,13.02
SANOFRIS,6086.3600000000015
SAX AUTOMOTIVE,1960.6099999999997
SCARLATE,727.28832
SCH4DEK,6175.329999999999
SCHADEK,11624.030951
SCHULZ,28397.546352000005
SCHUNK,383.64000000000004
SDUBO,7155.689209
SECO,669.9
SEG AUTOMOTIVE,43342.97159999999
SEINECA,226.12
SEMA PARAFUSOS,29.120000000000005
SERAUTO,413.7099999999998
SERDOMOLD,0.1408
SERPA,175.0
SHANA,8146.229999999997
SHEIKFLEX BORRACHAS LTDA,1177.28
SHEKPARTS,99.78
SHOCKBRAS,130.0
SIDMEC,273.26
SIEMENS VDO,5778.389999999999
SILC PÇS,421.568
SILO,1178.8999999999996
SILVATRIM,496.69999999999993
SIM DISTRIBUIDORA DE VEICULOS E PEÇAS LTDA (FIAT VLS)),772.31
SINAL SUL,33.17482
SISSINI,23.7
SKF,77858.40000000007
SKF DO BRASIL LTDA,75728.71000000002
SKF ROLAMENTOS,7704.113157
SKYFROLL,172.6993
SKYWAY,11.84
SLS PECAS,3171.8374720000006
SN4P-ON,186.82
SO PARAUTO,1419.7699999999998
SO-LOPES METALURGICA AUTOMOTIVA,4874.46
SOFAPE FABRICANTE DE FILTROS LTDA,0.0
SPAAL DIV,1261.6239970000001
SPAAL JUNTAS,17170.19012852
SPICER,4306.930000000001
STABILUS LTDA,2802.92
STAMPFER,109.46
STAMPJET,2707.3300000000004
STEEL BLANK,297.65
STEEL PARTS,5717.015630000001
STETSOM,2374.4700000000003
STOCK AIG,830.49
STOUT RUBBER,26.42
SUK PARTS,8490.562324999999
SUN,180.4
SUN SPECIAL COM E REPRESENTAÇAO,200.35
SUPERFLEX,398.61
SUPEÇAS IND. DE BORRACHAS,13220.110000000002
SUPRENS,1095.380464
SUSIN,45776.0570412
SUSPENSYS,2360.0214490000003
SUSPENTECH,11934.01153
SUSPEX,1809.24
SWL TUBOS E MANGUEIRAS LTDA,1119.2799999999997
SYL,141764.30960000015
SYL INDUSTRIAL DISCOS,59.74
T4NCLICK,1598.1900000000005
T4R4MPS,1184.46
TAKAMAYA,77.5
TAKAO,21711.51
TALIFAMA,13352.489999999994
TANCLICK,6781.909999999998
TANCLICK TAMPAS,408.38
TANTARO,11326.57
TARANTO,142021.20000000016
TAS IMPORTACAO E EXPORTACAO DE AUTO PECAS,19480.520000000004
TC CHICOTES,11901.224799999995
TCB,289.64
TEC - FIL,7297.492050999998
TECFIL,13203.619999999995
TECH ONE,665.39
TECHCAR,822.1200000000002
TECHNOPAR,880.67
TECHNOPAR III,3352.47
TECNOAR FILTROS,7705.207703999999
TECNOPLAST,236.54502199999996
TECNOYAN DISTRIBUIDORA SERVIÇOS EIRELLI,6432.379999999998
TECPADS,10110.950000000004
TEKBOND,1389.94
TENACITY,10861.100000000002
TENNECO AUTOMOTIVE BRASIL LTDA.,62887.81
TENNECO AUTOMOTIVE DO BRAZIL LTDA.,165027.52999999994
TERMICAR,421.273932
TERMICOM,1129.4499999999998
TERMOSINTER,4291.7264
TEXACO,46.07
THERM4L (W4HLER),6574.960000000002
THERMOVAL,628.5
THOR,1264.32198
THREE BOND,36.548069999999996
TIGER PENA,143.3
TIGRE,183.4
TIMKEN,506.2199999999999
TIPH,26239.547829000003
TIRRENO,527.11
TMD FRICTION DO BRASIL SA,120051.05000000008
TMR BUCHAS,38.72112
TONON,2250.2305820000006
TOP FORGED COM. ELETRONICO DE PEÇAS AUTOMOTIVAS (PARTNERS),6630.11
TOP LINEA,493.8975
TOP MIX,128.34
TOWER PARTS (IGASA),1953.3799999999999
TOYOTA,154.33
TPA DISTRIBUIDORA DE AUTO PEÇAS EIRELLE - ME,14057.06
TRALI,2324.94
TRALI III,2431.25
TREMAG,98.93
TRIADE,75571.42414699997
TRIGOPLAST,1.3900000000000001
TRIKAUTOS,247.14999999999998
TRINK,1703.6850000000006
TRIUNFO AUTO PARTS S LTDA EPP,99.51
TRUCK,589.5
TRW,80599.51000000001
TRW AUTOMOTIVE LTDA,0.0
TRW CILINDROS,5307.817097
TRW DISCOS FREIOS,1150.7046
TRW LONAS,281.06833
TRW SUSPENSAO,370.872
TRW VALVULAS,148.434321
TRW- PASTILHA DE FREIO,250.16519999999997
TSA,79314.27079999991
TUBA,7630.880000000001
TUBOPECAS,3319.3806510000004
TUPA REBITES,139.772574
TYC,1045423.2900000222
UETA,282.937574
ULTIMATE RUBBER INDUSTRIA E COMERCIO DE AUTOPEÇAS LTDA.,546.83
UNI DISTRIBUIDORA AUTOMOTIVE LTDA,792.04
UNIFAP,31149.225199999997
UNIFIX,160.98
UNIPAC,1596.72164
UNIUN,796.99
UNIVERSAL,65760.54000000002
UNIVERSAL AUTOMOTIVE,12224.867422000001
UNIVERSAL/UNICK/AUTOMORTEX,2.61
UR114,5087.090000000001
URBA,325.59000000000003
URBA BROSOL,119647.01999999997
USIPACK IND COMERCIO LTDA.,479.08000000000004
V P,1719.2900000000004
V-PLAST,120.91
V4LCLEI,27983.98999999999
V4LEO,69267.81
V4RG4,43986.15000000001
VALCLEI,164131.8555449998
VALE VERDE,8.4091
VALEO,87840.70224300005
VALLIFLEX PRODUTOS TECNICOS DE BORRACHA LTDA,87.47000000000001
VALPEC,4212.441583000001
VALVOLINE,97.80000000000001
VARGA,5845.900000000001
VBL,3792.1400000000003
VBL CAPAS,1549.5500000000004
VDO,1765.5300000000002
VEC DISTR AUTOMOTIVA,6.34
VENON DISTRIBUIDORA DE PEÇAS LTDA,1956.8500000000004
VERLI,730.4652520000002
VERPAUTO IND. E COM. DE PEÇAS PARA AUTOS LTDA.,139.31
VETOR AUTOMOTIVO,3764.2999999999997
VETOR AUTOMOTIVOS,148467.26999999993
VETORE,7909.552704999999
VGER,39872.100000000006
VGER CIE,22363.9
VGERCIE,808.6999999999999
VHIP,65.58
VIBRASIL,16361.190000000013
VIBRASIL INDUSTRIA DE ARTEFATOS DE BORRACHA LTDA,659.06
VIC,15999.199999999975
VIEMAR,92177.95999999992
VIEMAR INDUSTRIA E COMERCIO LTDA,47169.479999999996
VIEWMAX,206721.69999999853
VILA FRANCA,296.53999999999996
VILLA FRANCA,1138.63
VILLAFRANCA COM IMPORT EXPORT LTDA,32868.25000000002
VISCONDE,1624.19
VISORAMA,126.10000000000002
VM INDUSTRIA DE AUTO PECAS LTDA,20.400000000000002
VOBER INDUSTRIA E COMERCIO LTDA,3800.89
VOGEL,88.62
VOGEL II,4839.969999999998
VOLD4,25686.269999999986
VOX,163.09
VP,710.4100000000001
VRM,64.47
VW,7020.299999999999
W SOUZA,202.78
W ZANONI,588.433837
W. ZANONI,2763.619999999999
WAHLER,5175.6
WALBOOR,50.97222
WALTEC,2488.387
WAYSER,1230.806014
WBOUR PEÇAS AUTOMOTIVAS,1074.1000000000001
WCR BILBAO I,764.7800000000001
WD40,39.35
WEG4,39170.24999999997
WEGA,91881.65999999997
WEGA FILTROS,4559.633003999999
WELLINGTON,160.58999999999997
WESTAFLEX,1181.9200000000003
WILLTEC,243.11
WILMAR DIESEL,4.1924
WISA COMERCIO E INDUSTRIA DE AUTOPEÇAS LTDA - ME,128.78
WORLDFLEX IND. E COM. DE PECAS AUTOMOTIVAS,740.4399999999999
YIMING,119.29
YIMING PARTS,5485.39
Z F DO BRASIL S/A,654.6229639999999
ZAADA METAIS LTDA. EPP,101.39999999999999
ZAVA,178.96384999999998
ZEMATEC,1078.660805
ZEN,160835.4916000001
ZETTA,635.1
ZF BRASIL,1125.766
ZF DO BRASIL (SACHS),39283.556648000005
ZF DO BRASIL LTDA,124040.66000000003
ZINNI & GUELL,61727.28000000003
ZINNI E GUELL,2316.2384750000006
ZL BRASIL,13379.849692
ZLG,45.17
ZM,135035.3404
ZP INDUSTRIA E COMERCIO DE PEÇAS LTDA.,4813.3499999999985
ZTL DO BRASIL COMERCIO EXTERIOR LTDA. (ROLAMENTOS),348.84
ZZADESIVA BRASIL,661.1099999999999
ZZFERTGEO,542.78
ZZFITAM,633.4999999999999
ZZKELTEK,1052.99
ZZLIXEIRA,252828.24999999997
ZZLM,106.80000000000001
bosch,196279.13999999966
ima,285150.1310081398
mte,143034.15
