Manufacturer,Quantity
 METAL,37.0
+METAL - QUALIDADE ORIGINAL,559.0
+METAL - QUALIDADE ORIGINAL 8634,54.0
+METAL - QUALIDADE ORIGINAL 9145,466.0
+METAL - QUALIDADE ORIGINAL 9146,159.0
+METAL - QUALIDADE ORIGINAL 9164,73.0
+METAL-QUALIDADE ORIGINAL 9471,52.0
11OSCH,4165.0
11ROSOL,352.0
12M,177.0
2M PLASTIC,3004.0
2MC,30.0
3 RHO,2644.0
3-RHO,1878.0
3B,45.0
3M,35.0
3M - SEGVEL,7.0
3P IND. E COM. DE PLASTICO LTDA.,118.0
3R RUBBER MANUFACTURING IND.E COM.LTDA,385.0
3RHO,298.0
4 J E,1234.0
4PLIC,354.0
4TE FREIOS,1047.0
4X4,39.0
4XIOS,3335.0
ABP FLEX,71.0
ABRATEC,7.0
ACESSORIOS,45.0
ACRILUX,931.0
ACRINOX,314.0
ACRO CABOS,4.0
ADACOPLAM,143.0
ADELMAR IND PÇS,44.0
AEQUIPE,1.0
AGEL ANEIS,15.0
AGUIA,3.0
AGUIREIS PRODUTOS PLASTICOS LTDA.,32.0
AJE,3350.0
AJUSA,4.0
ALBARUS,12.0
ALBARUS INDUSTRIA E COMERCIO S/A,0.0
ALLEN,4.0
ALLI,179.0
ALMAPY AUTOMOTIVE,143.0
ALMEIDA E MARCONI IND. COM. DE PEÇAS AUTOMOTIVAS LTDA ME,6.0
ALPENFIX,271.0
ALPHA SENSORES,201.0
ALUMIPARTS,2.0
ALVARCO,4.0
AMALCABURIO,20.0
AMG,2269.0
AMOSTRA,1471.0
AMP INDUSTRIA E COMERCIO DE PECAS AUTOMOTIVAS LTDA,0.0
AMPRI,64.0
AMS,42.0
AMS EMPRESA DE COMP ELETRICOS LTDA,33.0
ANDORINHA,485.0
ANGELO & DOUGLAS ESTAMPARIA,9.0
ANGRA,13.0
ANHEMBI,462.0
ANPADEVA,893.0
ANROI,52.0
APEX,74.0
APLIC,100.0
APOLO,13.0
ARBIM PÇS,3.0
ARCA RETENTORES,841.0
ARPE,22.0
ARTEB,55.0
ARTMOLD,6534.0
ASH,21.0
ATE,159.0
ATEL,4.0
ATEMIS,287.0
ATLAS,45.0
ATV,45.0
AUTHO MIX,92.0
AUTIMPEX,32.0
AUTO COIFAS IND.E COM.LTDA EPP,22.0
AUTO GIRHO'S,4.0
AUTO LINEA,9.0
AUTO POLI,1925.0
AUTO SHINNE,335.0
AUTO STAR,117.0
AUTOAMERICA,7.0
AUTOBRAS,6.0
AUTOLUC,1.0
AUTOLUC ALUMINIO,78.0
AUTOLUC ALUMINIO III,124.0
AUTOLUC AMORT.PORTA MALAS I,1184.0
AUTOLUC AMORT.PORTA MALAS III,0.0
AUTOLUC ANEL SINCR.,16.0
AUTOLUC BANDEJAS,14.0
AUTOLUC BARRA ESTAB.,260.0
AUTOLUC BUJAO CONICO,275.0
AUTOLUC CABO BATERIA,346.0
AUTOLUC CABO TRANSF.,173.0
AUTOLUC CALOTAS CUBO,1415.0
AUTOLUC CANO DE FREIO,2194.0
AUTOLUC CAPA DE CORREIA II,289.0
AUTOLUC CARCAÇAS II,104.0
AUTOLUC COXIM ESCAPAMENTO,8719.0
AUTOLUC COXINS V,72.0
AUTOLUC FUSIVEL II,10227.0
AUTOLUC KIT A.CAMBIO,1699.0
AUTOLUC KIT.CARB.,4.0
AUTOLUC KITS AMORTECEDORES III,845.0
AUTOLUC KITS II,7130.0
AUTOLUC LAMPADAS,685.0
AUTOLUC MANG RESPIRO,335.0
AUTOLUC MANG.ALUMINIO,545.0
AUTOLUC MANG.PLAST.,6450.0
AUTOLUC MANG.SILICONADA,1900.0
AUTOLUC PARAF.I,6833.0
AUTOLUC PARAF.II,9.0
AUTOLUC PARAF.III,3152.0
AUTOLUC PARAF.RODA,2784.0
AUTOLUC PRATO.AMORTE,187.0
AUTOLUC PRISIONEIROS,5.0
AUTOLUC REPAROS III,1085.0
AUTOLUC ROL.COL.DIR.,19.0
AUTOLUC SUPORTES,1306.0
AUTOLUC TRAMBULADOR II,1683.0
AUTOLUC TRIZETAS,1.0
AUTOLUC VAL.EQUALIZ.,652.0
AUTOLUC VARETAS/SELO,12429.0
AUTOLUC VEDAÇÕES III,1194.0
AUTOMANCE,66.0
AUTOMORTEX,18.0
AUTOMOTIVE BANDEJAS,2.0
AUTOPLAST,10.0
AUTOSTAR,2727.0
AUTOSTAR AFA,81.0
AUTOTEC,42.0
AUTOTRAX,2.0
AUTRON,19.0
AXIOS,1351.0
B.R.W. & F. COM. E REPRES. LTDA,209.0
B.S.B,22.0
BANDEJAS IMPORTADAS J,6.0
BARDAHL,1232.0
BASTOS JUNTAS,1054.0
BATATAIS,58.0
BCR INDUSTRIA E COMERCIO  DE ARTEFATOS DE BORRACHAS LTDA,111.0
BELCRAN PARTS AUTOMOTIVE,5.0
BELLA NEW INDUSTRIA E COMERCIO DE FERRAMENTAS LTDA,11.0
BEPO,13.0
BERGSOM,134.0
BERTACHINI,376.0
BEST GERMANY,23.0
BFS,5.0
BFX PEÇAS AUTOMOTIVAS EIRELLI,484.0
BIAGIBOR,31.0
BIAGIO TURBOS,24.0
BILBAO,13.0
BINS,1069.0
BIRK,3.0
BIRTH,489.0
BK AUTO PEÇAS INDUSTRIA E COMERCIO LTDA,46.0
BMA BORRACHAS MONTE ALTO LTDA.,92.0
BORFLEX,81.0
BORFLEX BFX,2.0
BORRACHAS DAUD LTDA.,4.0
BORTEC,1665.0
BOSCH,6343.0
BRAKEPARTS IND COM IMP EXP LTDA,0.0
BRAKEPARTS INDUSTRIA COM.IMP.EXP.LTDA,76.0
BRANIL,282.0
BRASIBOR,1.0
BRASMECK,7353.0
BREX FREIOS,69.0
BRIGHENTTI,1547.0
BRIM,274.0
BRK BRASIL KITS COMPONENTES AUTOMOTIVOS,42.0
BROGLIPLAST,158.0
BROSOL,29.0
BRW& KITS ESTABILIZADOR,169.0
BUGARELO COMERCIO E INDUSTRA LTDA,16.0
BUTTNER,3.0
BUTUEM,8.0
BZ FREIOS,69.0
CABOVEL,659.0
CAFIL,25.0
CAMBMAX,1.0
CAMPRISMA,506.0
CANAPARTS,17.0
CAR 80,917.0
CARAMURU,60.0
CARBONO LORENA,19.0
CARDIESEL,34.0
CARMAG,9.0
CAUPLAS,3172.0
CECCARELLI,3039.0
CEDRAZ,21.0
CENTROFLEX,47.0
CERAMICA E VELAS DE IGNICAO NGK DO BRASIL LTDA,0.0
CERCENA,24.0
CESARBOR COMERCIO DE ARTEFATOS DE BORRACHA,12.0
CESTARI,8.0
CHACURU,337.0
CHICOTE TC,220.0
CIAMET,383.0
CIBETONI,6.0
CINDUMEL,350.0
CINPAL,540.0
CIPEC AUTO PECAS LTDA,476.0
CITROEN,1.0
CL,1092.0
CLAUDIONOR,84.0
CO11REQ,3731.0
COBRA,23.0
COBREQ,1249.0
COF4P,18415.0
COF4P / 114NDEJ4S,2497.0
COFAP,903.0
COFRAN,1425.0
COLOR ART,124.0
COMERCIAL DE AUTOPECAS KYB DO BRASIL LTDA,0.0
COMERCIAL E INDUSTRIAL METAL RUBBER AUTO PEÇAS LTDA,1.0
COMPETTI,1.0
CONTEC,116.0
CONTEC CONEX,1870.0
CONTINENTAL,23.0
CONTINENTAL IND. E COM.DE PEC. DE REP. AUTOM. LTDA,0.0
CONTITEC ELITE,21.0
CONTITECH,6334.0
CONTITECH 2,8773.0
CONTROIL,857.0
CONTROIL FREIOS,907.0
CONTROIL II,1717.0
CORTECO,289.0
CORVEN,40.0
CRDR INDUSTRIA E COMERCIO DE ARTEFARTOS DE BORRACHA LTDA.,23.0
CRISFA,47.0
CRISTAL,10.0
CTX COMERCIO E DISTRIBUIDORA DE AUTO PEÇAS EIRELLI,2.0
CUMMINS,512.0
D PAULA,25.0
D.S. SCHIAVETTO,5095.0
D4YCO,3392.0
DAG COMERCIO DE PECAS INDUSTRIAIS LTDA,0.0
DAIRA,208.0
DANA,78.0
DANA INDUSTRIAS LTDA,0.0
DAV BOR LTDA,109.0
DAYCO,202.0
DAYTRON INDUSTRIA E COMERCIO PEÇAS AUTOMOTIVAS LTDA.,196.0
DDA DESENV. E DISTR. DE PROD. AUTOMOTIVOS,1.0
DEBOR AUTOPEÇAS DO BRASIL EIRELLI,13.0
DECAR,38.0
DEFABRI,24.0
DEKKO,2.0
DELAIKA COMERCIAL LTDA - ME,2.0
DELCO REMY,1625.0
DELLA ROSA,48.0
DELPHI,1384.0
DELPHI AUTOMOTIVE SYSTEMS DO BRASIL LTDA,5.0
DELTAMAR,13.0
DENSO,243.0
DEPO,81572.0
DEVIGILI & VARITY COMERCIO E EXPORTAÇÃO LTDA,2.0
DFB,15.0
DHEMES AUTOMOTIVA,39.0
DHF,130.0
DIAB INDUSTRIA E COM. E SERV. DE AUTO PECAS LTDA.,20.0
DIALIMPORT,11.0
DIALP,399.0
DIMAPECAS,1.0
DINPAR,67.0
DIRETEC,59.0
DISK BOR,2.0
DISTRIBUIDORA DE AUTO PEÇAS P/ AUTO ANHEMBI LTDA,4.0
DITECH,1.0
DIVERSOS,2.0
DJ ELASTOMEROS,1.0
DLAA,1114.0
DLZ,23.0
DMX BRASIL INDUSTRIA E COMERCIO LTDA,18.0
DNI,321.0
DOFAB,43.0
DOLZ,8.0
DONBOR BORRACHAS,14.0
DP PECAS AUTOMOTIVAS,30.0
DPL,18.0
DRAGON INJEÇÃO DE TERMOPLASTICOS EIRELI EPP,22.0
DRIVETEC,4.0
DRIVEWAY,214.0
DS,621.0
DSC,117.0
DTS,273.0
DURAKIT,39.0
DYN4,1416.0
DYNA,4131.0
DYNA                          ,5.0
DYNA INDUSTRIA E COMERCIO LTDA,0.0
DYPPER INDUSTRIA E COMERCIO DE PEÇAS AUTOMOTIVAS LTDA - ME,21.0
EAGLE DO BRASIL LTDA,0.0
EAGLE EYES,1210.0
EATON,13.0
EATON LTDA,13.0
EATON TRANSMISSOES,6.0
ECOPADS,447.0
EFRARI,393.0
EFRARI IND.E COM.IMP.E EXP.DE AUTOPECAS LTDA,0.0
EICHUT IND. E COMERCIO LTDA,79.0
EIGHT BRAZIL PAIPE,10.0
ELASTOFLOCK INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHAS,168.0
ELASTOPUR,398.0
ELBOR MANGUEIRAS,67.0
ELETRIC,1750.0
ELETRO MECANICA UNIVERSO LTDA,0.0
ELEVA AUTOMOTIVE LTDA.,30.0
ELPER,410.0
ELRING,8.0
ELRING KLINGER,877.0
EMBLEMAX METALMAX PARAFUSOS,44.0
EMOPECAS,13.0
ENAP METAIS,5266.0
ENGATCAR,181.0
ENGEPARTS METALURGICA LTDA.,75.0
EQUILIBRIO,209.0
ESCAPEMAX,9.0
ESTAMPARIA PAULISTA IND. COM. LTDA. EPP,3.0
ESTHIM,1.0
ETIN S.A.INDUSTRIA E COMERCIO,1.0
EURO,5.0
EXPEDIBOR,63.0
EXPEDITUBO,156.0
F C - DIVERSOS,704.0
F4G,1286.0
FABBOF,212.0
FABRINI,55.0
FACCHINI,21.0
FACOBRAS,32.0
FACOBRAS IND. COM. LTDA,22.0
FAG,484.0
FAMA MOLAS,12.0
FANIA,2632.0
FANIA COMERCIO E INDUSTRIA DE PECAS LTDA.,0.0
FARJ,226.0
FATALKITS,10.0
FB/FOLTEC,50.0
FC,170.0
FEBI BILSTEIN,28.0
FECT,587.0
FERISA IND. E COM. LTDA.,1.0
FERODO,5.0
FERRAROTTO,7.0
FERROL,1.0
FERTIBOM,3.0
FEY PARAFUSOS,2635.0
FFITAM,7281.0
FIAMM,341.0
FIAT,69.0
FIBRA,11.0
FIBROCAR,7.0
FICOSA,59.0
FILTROS BRASIL,239.0
FILTROS MIL,341.0
FINDER INDUSTRIA DE AUTOPEÇAS,8.0
FIRST AUTOMOTIVE,747.0
FIX IT,13.0
FIX-IT,5.0
FLANACAR COMERCIO DE AUTO,8.0
FLAPS COMERCIO DE ACESSORIOS AUTOMOTIVOS LTDA,0.0
FLASH,252.0
FLAUS,756.0
FLEXBORRACHA INDUSTRIA E COMERCIO EIRELI,17.0
FLEXFAB MANG,135.0
FLORIO,5523.0
FLUID SYSTEM DO BRASIL S A,0.0
FOFINHO AUTO PECAS LTDA.,0.0
FORA DE LINHA,12.0
FORD,56.0
FORI INDUSTRIA,1.0
FORJARIA & ESTAMPARIA CARAVAGGIO LTDA.,5.0
FORT PÇS,90.0
FORTE,1.0
FORTEC,367.0
FORTEC II,1181.0
FORTKIT,7.0
FORTLUZ,449.0
FORZA ITALIAN OIL,1361.0
FR4M,35.0
FR4S-LE,1368.0
FRAM,468.0
FRANAB,1.0
FRAS-LE S.A.,0.0
FRAS-LE S/A,0.0
FRASLE,133.0
FREIO CAR,34.0
FREM4X,1182.0
FREMAX,628.0
FREUDENBERG-NOK COMPONENTES BRASIL LTDA,0.0
FRISART,1244.0
FRONTIER,4.0
FRUM,652.0
FURACAO,3.0
G RHEDER,85.0
G.P CANTELMO,50.0
GATES,1330.0
GATES DO BRASIL IND. E COM. LTDA,0.0
GAUSS,17966.0
GB,9.0
GCO PECAS,1.0
GE,11140.0
GETOFLEX,102.0
GF BRASIL,23.0
GIAP,2.0
GIMACCO,52.0
GITANES,299.0
GL VICENTINI,52.0
GLOBAL AUTOPARTS COMPONENTES AUTOMOTIVOS EIRELLI,37.0
GM,169.0
GMI,71.0
GNR,40.0
GODKS,245.0
GONEL,5166.0
GOODYEAR,4.0
GRAMPOLA,147.0
GRANBEK INDUSTRIA E COMERCIO DE AUTO PECAS,16.0
GRANDPRIX,15.0
GRANERO,363.0
GRANERO PALHETAS,176.0
GRANT COMERCIAL,13.0
GRARRO,92.0
GRAZZI METAL IND. COM. DE AUTO PECAS LTDA.,0.0
GRAZZIMETAL,1343.0
GRUD,3.0
GT,16.0
GT OIL II,10993.0
GTOIL,82.0
GUARAUTO INDUSTRIA E COMERCIO LTDA,23.0
GUEPARTS IND.COM.DE PEÇAS LTDA,308.0
GUINNER INDUSTRIA DE PLASTICOS LTDA,8.0
GV PLASTIC,3.0
GW INDUST PECAS,352.0
H.F. SISTEMAS DE FREIO LTDA,0.0
H3 LANTERNAS,3.0
HAFIZ,27.0
HAHMANN,2.0
HAPPYNEIS,2.0
HASTEN,39.0
HB INDUSTRIA,7.0
HCS,34.0
HDSMECPAR,2.0
HELI-TECH METALURGICA,22.0
HELICAR,64.0
HELL4,844.0
HELLA,231.0
HENGST,77.0
HENGST INDUSTRIA DE FILTROS LTDA,0.0
HENKEL,264.0
HENKEL LTDA,0.0
HENRISAN IND. E COM. DE ARTEF. DE PLASTICO LTDA.,9.0
HEXXLUB,299.0
HG AUTOMOTIVE LTDA - EPP,1.0
HIKARI,13.0
HIPPER FREIO,508.0
HIPPER FREIOS,6394.0
HJ,1.0
HM PRIMOS ( Z ),234.0
HOLYMAN,138.0
HONDA,26.0
HOPEBOR AUTO PARTS,11.0
HT,68785.0
HUTCHINSON,168.0
HYUNDAI,2.0
IAM,2108.0
IAPI INDU E COM,99.0
IBTF,20897.0
ICOL TUBOS,126.0
IDEAL PARTS,109.0
IDEMITSU,25.0
IGASA,38.0
IGUACU,8.0
IKRO,2798.0
IKS,9396.0
ILM,5.0
IM4,3101.0
IMA,1590.0
IMOLA,2368.0
IMPORTADO,49.0
IN4,2005.0
INA,221.0
INA ROLAMENTOS,74.0
INCODIESEL,547.0
IND. E COM. DE PEÇAS PARA AUTOS QUALITY LTDA.,1.0
INDEBRAS,24.0
INDIS4,3002.0
INDISA,112.0
INDISA II,2192.0
INDUFOR,9.0
INDUMEPI,520.0
INDUSPARTES,5.0
INDUSTRIA METALURGICA ALLI LTDA,0.0
INDUSTRIAS DEL RECAMBIO BRASIL,4.0
INDUSTRIAS DEL RECAMBIO DO BRASIL LTDA,0.0
INGERFLEX INDÚSTRIA E COMÉRCIO DE PEÇAS AUTOMOTIVAS LTDA - M,13.0
INJECTION,3.0
INPARTS,5.0
INPECA 2,427.0
IPAB,41.0
IPIRANGA,2188.0
IPO,28.0
IPV,2384.0
IRB,899.0
IRB CUBOS,1832.0
IRB PLENUS,1.0
IRB ROLAMENTOS,1339.0
IRB UNIKE,2.0
IRMA CESTARI,92.0
IRMAOS NERI,116.0
IRPEEL PEÇAS AUTOMOTIVAS,5.0
ISBAL,10.0
ISBAL EMBUCH,168.0
ISBAL ll,361.0
ISIS BORRACHAS,22.0
ISOFIX,16.0
ITA TUBOS,5.0
ITAP,65.0
J BRASIL,1.0
J FLEX IND COM LTDA,8.0
J11L,166.0
JAHU,724.0
JAHU PLACA PRETA              ,4027.0
JAMAICA,1412.0
JAPANPARTS,247.0
JAVA,857.0
JC IND.COM.DE COIFAS LTDA,1.0
JCV,3706.0
JEPAFLEX IND. E COM. DE ARTEFATOD DE BORRACHA LTDA-ME.,12.0
JF INDUSTRIA E COMERCIO DE ELASTOMEROS LTDA,16.0
JHOTER,92.0
JMO,203.0
JOST BRASIL,539.0
JR8,52.0
JTA LIMA,1583.0
JULES RIMET,56.0
JUNTAS SANTA CRUZ,154.0
JURID,749.0
JURID DO BRASIL SISTEMAS AUTOMOTIVOS LTDA,0.0
JVN,205.0
JVS HOSE,167.0
KAISA,1.0
KAISA INDUSTRIA E COMERCIO LTDA,37.0
KARKIT COMERCIO DE COMPONENTES AUTOMOTIVOS LTDA,28.0
KATHO,0.0
KATHO AUTO PARTES,13.0
KAUTO,111.0
KAYRES,800.0
KIA,2.0
KIT & CI4,70.0
KJ,6576.0
KL ENGRENAGENS,13.0
KMM,96.0
KOSTAL,2212.0
KPA,1.0
KRAUCHER,423.0
KRJ METAIS IND. COM LTDA.,32.0
KS,10.0
KSW,2.0
KX3,97.0
KYB,51.0
LAMPADAS,32.0
LAN,102198.0
LANGER,874.0
LAV COMERCIO DE AUTO PEÇAS EIRELLI,82.0
LCP,20.0
LED MANG,9.0
LIDER PAPÉIS,1.0
LION,2458.0
LION POLIMERS INDUSTRIA (NSO),176.0
LMR,4.0
LNG IMP E EXP DE AUTO PECAS LTDA,67.0
LOCTITE,156.0
LONAFLEX,374.0
LONTRA,32.0
LP,10.0
LS,2016.0
LS RETROVISORES,99.0
LSI INDUSTRIA E COMERCIO,30.0
LT INDUSTRIA E COMERCIO LTDA,69.0
LUBEL,68.0
LUC4S,49.0
LUCIFLEX,2.0
LUCK,232.0
LUIZ ANTONIO MARTINS FERRAMENTAS ME,3.0
LUK,2553.0
LUK EMBREAGENS,76.0
LUMA FLEX,273.0
LUSAR,71.0
M I W TAMPAS,51.0
M4GNETI M4RELLI,4569.0
M4GNETRON,165.0
M4NN FILTROS,3162.0
M4XON OIL,38.0
MA BORRACHAS,16.0
MAGNETI MARELLI,557.0
MAHLE,5.0
MAHLE ANEIS,101.0
MAHLE BRONZINAS,514.0
MAHLE FILTROS,396.0
MAHLE INDUSTRIA E COMERCIO LTDA.,0.0
MAHLE JUNTAS,19.0
MAHLE METAL LEVE S A,0.0
MAHLE PISTOES,123.0
MAHLE TURBOS,2.0
MAHLE VALVULAS,344.0
MANGOTEX,253.0
MANN,11.0
MANN HUMMEL BRASIL LTDA,0.0
MARCHETTI,28.0
MARCOM,3168.0
MARCON IND.E COM. PRODUTOS DE BORRACHA,174.0
MARELLI COFAP DO BRASIL LTDA,0.0
MARFLEX,1601.0
MARILIA,3617.0
MARTPLAS,36.0
MARVINI,500.0
MARVINI RESERVATORIOS,93.0
MARWAL,1.0
MASTER FREIOS,697.0
MASTRA,166.0
MATILBOR INDUSTRIA DE ARTEFATOS DE BORRACHAS,18.0
MAVE,185.0
MAXAUTO,20.0
MAXI,22.0
MAXI AUTOMOTIVE IND. E COM. LTDA,0.0
MAXI CABO,2.0
MAXX LIGHT,144241.0
MAZI AUTOMOTIVA LTDA,3.0
MAZI AUTOMOTIVE LTDA,77.0
MAZZICAR,90.0
MDM IIND,62.0
MDS,1347.0
MEC LAN,3.0
MEC-PAR COMPONENTES,146.0
MEC-PAR-SEMI-EIXOS,1.0
MECA BRAZIL,34.0
MECARM,34.0
MEGA,1.0
MELO S,1.0
MENZOIL INDUSTRIA DE LUBRIFICANTES LTDA,0.0
MERITOR,448.0
MESF,29.0
MET4L LEVE,15254.0
METAGAL,4713.0
METAGAL 2,9990.0
METAGAL 3,593.0
METAL DS,376.0
METAL DS BRAÇOS,886.0
METAL LEVE,259.0
METAL SYSTEM,1.0
METALMATRIX INDUSTRIA METALURGICA LTDA,5.0
METALPECAS,14.0
METALURGICA BRX LTDA.,40.0
METALURGICA VALE VERDE,5.0
METAUX INDUSTRIAL IMP./ EXP. DE AUTO PECAS LTDA,0.0
METAX IND. E COM. AUTOMOTIVO EIRELI - EPP,1.0
METELLI,11.0
MG FREIOS,65.0
MG FREIOS INDUSTRIA E COMERCIO DE AUTO PEÇAS LTDA.,53.0
MIC,657.0
MICPART'S,5.0
MIDE P4RTS,11303.0
MILITEC,53.0
MINAS CAR INDUSTRIA E COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA,29.0
MIRADOR,86.0
MOBENSANI,5285.0
MOBIL,232.0
MOCOFLEX,6.0
MODEFER,129.0
MODEPECAS,6.0
MODINE DO BRASIL SISTEMAS TERMICOS LTDA,0.0
MOLAS MASTER,68.0
MOLAS TIGRE,41.0
MONARCA,66.0
MONROE,249.0
MONROE                        ,1088.0
MONROE AXIOS,720.0
MONTANA,17.0
MONTEMOR INDUSTRIA DE BORRACHA LTDA,319.0
MOP4R-FI4T,33.0
MORCEGO,1.0
MOTO PÇS,10.0
MOTUL,2.0
MOURA,97.0
MP,4469.0
MSB INDUSTRIA E COMERCIO LTDA,0.0
MTA RVL,18.0
MTE - THOMSON,1632.0
MTE THOMSON,3434.0
MTE THOMSON INDUSTRIA E COMERCIO LTDA.,0.0
MTE-THOMSON,612.0
MULTIL4SER,174.0
MULTIQUALITA,1.0
MUNDIFLEX CABOS DE COMANDO,3.0
MUNDY,44.0
MUSTER AUTO PARTS WHOLESALE REPRESENTACOES EIRELI,5.0
MVA PECAS,2707.0
MWM DO BRASIL,911.0
MYR,8.0
MZK GARFOS,16.0
N4K4T4,6432.0
NAIR/REPLABOR,74.0
NAKATA,1417.0
NAKATA AUTOMOTIVA LTDA,0.0
NAKATA AUTOMOTIVA SA,0.0
NAKATA DIV,146.0
NASTROFIX,1.0
NAT,121.0
NATRIELLI,185.0
NAUT,361.0
NEO,112.0
NEOMAT INDUSTRIA E COMERCIO DE MATERIAIS - EIRELLI,7.0
NERI,149.0
NETZEL INDUSTRIA E COMERCIO DE AUTO PEÇAS LTDA.,15.0
NEVESCAR,120.0
NEW KAR,84.0
NF PLASTICOS,194.0
NGK,7111.0
NIDEC,122.0
NIDEC GLOBAL APPLIANCE BRASIL LTDA,0.0
NINO,23.0
NISSAN,1.0
NISSI,3.0
NOBRE,30.0
NOLIFLEX IND. E COM. DE ARTEFATOS DE BORRACHA LTDA. ME,33.0
NORFLEX,265.0
NORFLEX V,3975.0
NOTUS,11.0
NOTUS II,51.0
NSK,8.0
NSN,181.0
NTN ROL4MENTOS,825.0
NTN-SNR,1.0
NWO,2.0
NYTRON,1603.0
O.L.M (NORFLEX),382.0
OFEM,56.0
OLIMPIC,871.0
OMEGA STEEL PEÇAS AUTOMOTIVAS,22.0
ORAPLAS,71.0
ORBI,199.0
ORGUS,7230.0
ORI,211.0
ORI TRUCK,665.0
ORIGINAL (MP),7.0
ORIGINAL EMBLEMAS,2652.0
ORIGINAL KIT,811.0
ORIGINAL KIT II,760.0
ORIGINAL KIT III,4091.0
ORIGINAL PARTS,2.0
ORIGINAL PEÇAS,2.0
ORION S/A,2.0
ORLI,91.0
OSPINA,456.0
OSRAM,17082.0
PAMO,20.0
PARAFLU,539.0
PARAFLU DO BRASIL INDUSTRIA DE PRODUTOS QUIMICOS L,0.0
PARAVEL,14.0
PARKER FILTROS,2.0
PARKER VALVULAS,2.0
PARTFLEX - COMERCIO DE PECAS AUTOMOTIVAS EIRELI - ME,7.0
PASTILHAS SYL,1.0
PATRAL,599.0
PAVAN,43.0
PDA PARTNER´S,34.0
PELLICCIOTTA,1.0
PELOIAS,62.0
PENTAGONO,54.0
PERFECT,12389.0
PESSA PEÇAS,16.0
PETRON4S,189.0
PETRONAS,932.0
PETRONAS LUBRIFICANTES BRASIL S.A.,0.0
PEUGEOT,8.0
PHILIPS,852.0
PHOTON,1.0
PIAVE,132.0
PIAVE INDUSTRIA E COMERCIO LTDA.,9.0
PIFFER,53.0
PILOTO,6.0
PIONEER,259.0
PLANET IMPORT´S COM DE PECAS LTDA EPP,27.0
PLAST CAR,62.0
PLR,90.0
PMC AUTO PECAS LTDA,6.0
POLIAUTO,1.0
POLIJUNTAS,514.0
POLITENS,32.0
POLYCAR,11.0
POLYVOX,37.0
POSITRON,290.0
POWER STOP,402.0
POWERSTOP INDUSTRIA E COMERCIO DE COMPONENTES AUTOMOTIVOS L,2.0
PPU INDUSTRIA E COMERCIO DE ACESSORIOS L,28.0
PRADOLUX,693.0
PRISCAR,154.0
"PRIVATE BRASIL INDUSTRIA, COMERCIO E IMPORTACAO DE PECAS AUT",0.0
PROBOR DO BRASIL BORRACHAS LTDA.,66.0
PROSPAR,1731.0
PROSPAR IND. DE PARAFUSOS,97.0
PRR MOLAS,2144.0
PTP,42.0
PYSKO COMERCIO,65.0
QUATRO X QUATRO & IMPORTADO (4 X 4),625.0
QUERINO VEDAÇÕES E MAT. HIDR. LTDA ME,4.0
R NETO DO BRASIL PECAS AUTOMOTIVAS LTDA,0.0
R2,1.0
RA FURLAN,171.0
RACZ INDUSTRIA METALURGICA LTDA,42.0
RADIEX,12.0
RADNAQ,1692.0
RADNAQ II,10439.0
RAINHA,97.0
RANALLE,347.0
RANALLE II,1531.0
RAPEC,21.0
RAS,9.0
RASSINI - NHK AUTO PECAS LTDA.,0.0
RC BORRACHAS,1.0
RCD,9693.0
RCD FAROIS,8.0
RCN,2.0
RCN SINC,31.0
RE9BOR INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA,12.0
REBIBRAS,2.0
RECIFLEX,26.0
REI,1204.0
REI PART S,4.0
RELBER,85.0
REMI PEÇAS AUTOMOTIVAS,159.0
RENAULT,20.0
REPLABOR,28.0
RESERPLASTIC,250.0
RESIL COMERCIAL INDUSTRIAL LTDA,3.0
RESISTENCIA,8.0
RETROPARTES,1441.0
RETROVEX,4487.0
REX,565.0
RF,1276457.0
RF IND. E COM. DE TELAS,39.0
RFO,47630.0
RGR CONEXOES IND. E COM. LTDA,921.0
RIC,2.0
RIKKOPARTS,293.0
RIOSULENSE,1077.0
ROBERT BOSCH FREIOS. (FRICCAO),0.0
ROBERT BOSCH LTDA,0.0
ROC,13.0
RODABRILL,697.0
RODAFUSO,71.0
RODDIAS COMERCIAL LTDA ME,3.0
RODOCAR,7.0
ROLAMENTOS,7.0
ROLAMENTOS FAG LTDA.,0.0
ROLAMENTOS FLAM,13.0
ROLTBRAS,19.0
ROMEU CALAMITA & CIA LTDA.,3.0
RONA,9.0
RONIL,8.0
RPD BORRACHAS,114.0
RUBBER DUTRA COMÉRCIO DE MANGUEIRAS EIRELI - EPP,12.0
RUBBER GATTI ARTEFATOS DE BORRACHAS LTDA,168.0
RUFATO DISTRIBUIDORA,12.0
RUK/WRK,6.0
RUVILLE,8.0
S411O,14312.0
S4CHS,530.0
S4MPEL,12519.0
SABO,1379.0
SABÓ,2234.0
SACHS,19.0
SAES,465.0
SAFE,40.0
SAFISA,2.0
SAMPEL,1885.0
SAMPEL INDUSTRIA E COM. DE PECAS AUTOMOTIVAS LTDA,0.0
SAMYPARTS COMPONENTES AUTOMOTIVOS EIREILI - ME,25.0
SANFIL,2.0
SANFRIS,1.0
SANOFRIS,229.0
SAX AUTOMOTIVE,9.0
SCARLATE,13.0
SCH4DEK,461.0
SCHADEK,114.0
SCHULZ,149.0
SCHUNK,15.0
SDUBO,160.0
SECO,2.0
SEG AUTOMOTIVE,757.0
SEINECA,7.0
SEMA PARAFUSOS,3.0
SERAUTO,367.0
SERDOMOLD,2691.0
SERPA,1.0
SHANA,859.0
SHEIKFLEX BORRACHAS LTDA,25.0
SHEKPARTS,286.0
SHOCKBRAS,1.0
SIDMEC,2.0
SIEMENS VDO,303.0
SILC PÇS,7.0
SILO,4818.0
SILVATRIM,18.0
SIM DISTRIBUIDORA DE VEICULOS E PEÇAS LTDA (FIAT VLS)),2.0
SINAL SUL,41.0
SISSINI,7.0
SKF,7239.0
SKF DO BRASIL LTDA,0.0
SKF ROLAMENTOS,336.0
SKYFROLL,37.0
SKYWAY,18.0
SLS PECAS,157.0
SN4P-ON,386.0
SO PARAUTO,976.0
SO-LOPES METALURGICA AUTOMOTIVA,69.0
SOFAPE FABRICANTE DE FILTROS LTDA,0.0
SPAAL DIV,407.0
SPAAL JUNTAS,407.0
SPICER,411.0
STABILUS LTDA,0.0
STAMPFER,3.0
STAMPJET,19.0
STEEL BLANK,41.0
STEEL PARTS,61.0
STETSOM,96.0
STOCK AIG,10.0
STOUT RUBBER,4.0
SUK PARTS,406.0
SUN,3712.0
SUN SPECIAL COM E REPRESENTAÇAO,2.0
SUPERFLEX,1.0
SUPEÇAS IND. DE BORRACHAS,175.0
SUPRENS,32660.0
SUSIN,15.0
SUSPENSYS,279.0
SUSPENTECH,165.0
SUSPEX,66.0
SWL TUBOS E MANGUEIRAS LTDA,33.0
SYL,20513.0
SYL INDUSTRIAL DISCOS,2.0
T4NCLICK,1559.0
T4R4MPS,30.0
TAKAMAYA,3.0
TAKAO,385.0
TALIFAMA,145.0
TANCLICK,2549.0
TANCLICK TAMPAS,1055.0
TANTARO,50.0
TARANTO,17452.0
TAS IMPORTACAO E EXPORTACAO DE AUTO PECAS,110.0
TC CHICOTES,5744.0
TCB,4.0
TEC - FIL,484.0
TECFIL,5225.0
TECH ONE,169.0
TECHCAR,14.0
TECHNOPAR,18.0
TECHNOPAR III,311.0
TECNOAR FILTROS,25.0
TECNOPLAST,391.0
TECNOYAN DISTRIBUIDORA SERVIÇOS EIRELLI,43.0
TECPADS,464.0
TEKBOND,696.0
TENACITY,83.0
TENNECO AUTOMOTIVE BRASIL LTDA.,0.0
TENNECO AUTOMOTIVE DO BRAZIL LTDA.,0.0
TERMICAR,30.0
TERMICOM,76.0
TERMOSINTER,5703.0
TEXACO,2.0
THERM4L (W4HLER),1445.0
THERMOVAL,21.0
THOR,90.0
THREE BOND,23.0
TIGER PENA,2.0
TIGRE,1.0
TIMKEN,36.0
TIPH,111.0
TIRRENO,547.0
TMD FRICTION DO BRASIL SA,0.0
TMR BUCHAS,241.0
TONON,502.0
TOP FORGED COM. ELETRONICO DE PEÇAS AUTOMOTIVAS (PARTNERS),47.0
TOP LINEA,1.0
TOP MIX,4.0
TOWER PARTS (IGASA),8.0
TOYOTA,28.0
TPA DISTRIBUIDORA DE AUTO PEÇAS EIRELLE - ME,39.0
TRALI,39.0
TRALI III,1265.0
TREMAG,1.0
TRIADE,399.0
TRIGOPLAST,2.0
TRIKAUTOS,15.0
TRINK,540.0
TRIUNFO AUTO PARTS S LTDA EPP,2.0
TRUCK,3.0
TRW,3982.0
TRW AUTOMOTIVE LTDA,0.0
TRW CILINDROS,70.0
TRW DISCOS FREIOS,15.0
TRW LONAS,2.0
TRW SUSPENSAO,1.0
TRW VALVULAS,29.0
TRW- PASTILHA DE FREIO,8.0
TSA,4977.0
TUBA,59.0
TUBOPECAS,398.0
TUPA REBITES,1367.0
TYC,80126.0
UETA,81.0
ULTIMATE RUBBER INDUSTRIA E COMERCIO DE AUTOPEÇAS LTDA.,7.0
UNI DISTRIBUIDORA AUTOMOTIVE LTDA,0.0
UNIFAP,3903.0
UNIFIX,343.0
UNIPAC,3.0
UNIUN,7.0
UNIVERSAL,1004.0
UNIVERSAL AUTOMOTIVE,480.0
UNIVERSAL/UNICK/AUTOMORTEX,0.0
UR114,555.0
URBA,2.0
URBA BROSOL,218.0
USIPACK IND COMERCIO LTDA.,6.0
V P,159.0
V-PLAST,4.0
V4LCLEI,6093.0
V4LEO,2070.0
V4RG4,5180.0
VALCLEI,7805.0
VALE VERDE,254.0
VALEO,891.0
VALLIFLEX PRODUTOS TECNICOS DE BORRACHA LTDA,6.0
VALPEC,69.0
VALVOLINE,2.0
VARGA,338.0
VBL,172.0
VBL CAPAS,24.0
VDO,32.0
VEC DISTR AUTOMOTIVA,2.0
VENON DISTRIBUIDORA DE PEÇAS LTDA,36.0
VERLI,324.0
VERPAUTO IND. E COM. DE PEÇAS PARA AUTOS LTDA.,30.0
VETOR AUTOMOTIVO,16.0
VETOR AUTOMOTIVOS,4782.0
VETORE,58.0
VGER,212.0
VGER CIE,1205.0
VGERCIE,8.0
VHIP,225.0
VIBRASIL,443.0
VIBRASIL INDUSTRIA DE ARTEFATOS DE BORRACHA LTDA,0.0
VIC,10443.0
VIEMAR,1390.0
VIEMAR INDUSTRIA E COMERCIO LTDA,0.0
VIEWMAX,16488.0
VILA FRANCA,3.0
VILLA FRANCA,8.0
VILLAFRANCA COM IMPORT EXPORT LTDA,0.0
VISCONDE,6.0
VISORAMA,118.0
VM INDUSTRIA DE AUTO PECAS LTDA,3.0
VOBER INDUSTRIA E COMERCIO LTDA,14.0
VOGEL,7.0
VOGEL II,1840.0
VOLD4,4040.0
VOX,8.0
VP,18.0
VRM,9.0
VW,264.0
W SOUZA,4.0
W ZANONI,104.0
W. ZANONI,89.0
WAHLER,147.0
WALBOOR,6.0
WALTEC,41.0
WAYSER,7.0
WBOUR PEÇAS AUTOMOTIVAS,8.0
WCR BILBAO I,5529.0
WD40,3.0
WEG4,9022.0
WEGA,16304.0
WEGA FILTROS,500.0
WELLINGTON,20.0
WESTAFLEX,25.0
WILLTEC,1.0
WILMAR DIESEL,276.0
WISA COMERCIO E INDUSTRIA DE AUTOPEÇAS LTDA - ME,3.0
WORLDFLEX IND. E COM. DE PECAS AUTOMOTIVAS,25.0
YIMING,1.0
YIMING PARTS,42.0
Z F DO BRASIL S/A,14.0
ZAADA METAIS LTDA. EPP,11.0
ZAVA,23.0
ZEMATEC,58.0
ZEN,5319.0
ZETTA,20.0
ZF BRASIL,23.0
ZF DO BRASIL (SACHS),34.0
ZF DO BRASIL LTDA,0.0
ZINNI & GUELL,567.0
ZINNI E GUELL,53.0
ZL BRASIL,91.0
ZLG,1.0
ZM,1113.0
ZP INDUSTRIA E COMERCIO DE PEÇAS LTDA.,34.0
ZTL DO BRASIL COMERCIO EXTERIOR LTDA. (ROLAMENTOS),1.0
ZZADESIVA BRASIL,4.0
ZZFERTGEO,3703.0
ZZFITAM,732.0
ZZKELTEK,129.0
ZZLIXEIRA,251.0
ZZLM,61.0
bosch,0.0
ima,2567.0
mte,11084.0
